﻿"$$$/MIDI2LR/About/about=Mode d'emploi: connecter un contrôleur MIDI, lancer MIDI2LR, et commencer à éditer! Voir https://github.com/rsjaffe/MIDI2LR/wiki pour plus d'aide."
"$$$/MIDI2LR/Info/BuildFiles=Générer les fichiers (pour développeur seulement)"
"$$$/MIDI2LR/Keys/Shortcut=Raccourci"
"$$$/MIDI2LR/Limits/Limits=Limites"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Afficher les paramètres ajustés"
"$$$/MIDI2LR/Options/TrackingDelay=Délai de réponse" <= not 100% sure about this one
"$$$/MIDI2LR/Options/dlgtitle=Options de MIDI2LR"
"$$$/MIDI2LR/Options/pastesel=Coller la sélection"
"$$$/MIDI2LR/Preferences/cantload=Impossible de charger les préférences. Utilisation des préférences par défaut."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Alerter les changements de profile"
"$$$/MIDI2LR/Shortcuts/Key=Touche"
"$$$/Ag/Layout/Book/ModuleTitle=Livres"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Comparaison"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Grille"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Loupe interactive"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Loupe verrouillée"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Loupe"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Afficher"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Diaporama"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Ensemble"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Zoom avant"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Léger zoom avant"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Zoom arrière"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Léger zoom arrière"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Affichage secondaire"
"$$$/AgBezels/KeyRemapping/MacCommand=Commande"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Contrôle"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Priorité des hautes lumières"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Priorité de la couleur"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Incrustation de peinture"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Annuler"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=Réduire ^1 : ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=Augmenter ^1 : ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Luminosité automatique"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Contraste automatique"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Exposition automatique"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Ombres automatiques"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Teinte du bleu d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Saturation du bleu d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Profil de l'appareil photo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Aberration chromatique Bleu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Aberration chromatique Rouge"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Clarté"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Réduction du bruit chromatique"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Détail de la couleur"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Lissage des couleurs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=Convertir en noir et blanc"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Angle de recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Contraindre le recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Niveau de correction du voile"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Activer les réglages du pinceau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Activer l'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Activer les réglages des couleurs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Activer le détail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Activer les effets"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Activer le filtre gradué"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Activer le mélange noir et blanc"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Activer les corrections de l'objectif"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Activer le filtre radial"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Activer la correction des yeux rouges"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Activer le virage partiel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Activer la suppression des défauts"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Activer la courbe des tonalités"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Activer la transformation"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Niveau de grain"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Rugosité du grain"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Taille du grain"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Niveau de gris bleu vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Niveau de gris bleu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Niveau de gris vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Niveau de gris magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Niveau de gris orange"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Niveau de gris pourpre"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Niveau de gris rouge"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Niveau de gris jaune"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Valeur de vert pour la suppression des franges"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Teinte de vert pour la suppression des franges"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Teinte du vert d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Saturation du vert d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Récupération des hautes lumières"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Hautes lumières"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Variation de la teinte bleu vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Variation de la teinte bleue"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Variation de la teinte verte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Variation de la teinte magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Variation de la teinte orange"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Variation de la teinte pourpre"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Variation de la teinte rouge"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Variation de la teinte jaune"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Quantité de distorsion"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Echelle d'aberration chromatique"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Echelle de distorsion"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Activer le profil de l'objectif"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Format du profil d'objectif"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Echelle de vignetage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Variation de la luminance du bleu vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Variation de la luminance du bleu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Variation de la luminance du vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Variation de la luminance du magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Variation de la luminance du orange"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Variation de la luminance du pourpre"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Variation de la luminance du rouge"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Variation de la luminance du jaune"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Contraste de luminance"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Détail de luminance"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Lissage de la luminance"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Aspect en perspective"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Perspective horizontale"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Rotation en perspective"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Echelle de perspective"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Perspective Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Perspective verticale"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=Décalage X"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Décalage Y"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Quantité de vignettage après recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Contour progressif de la vignette après recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Hautes lumières des vignettes après recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Milieu de vignette après recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Arrondi de la vignette après recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Style de vignette après recadrage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Valeur de violet pour la suppression des franges"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Teinte de violet pour la suppression des franges"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Teinte du rouge d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Saturation du rouge d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Correction des yeux rouges"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Supprimer l'aberration chromatique"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Variation de la saturation du bleu vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Variation de la saturation du bleu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Variation de la saturation du vert"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Variation de la saturation du magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Variation de la saturation du orange"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Variation de la saturation du pourpre"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Variation de la saturation du rouge"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Variation de la saturation du jaune"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Teinte foncée d'étalonnage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Ombres"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Accentuer le détail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Masque de contour"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Accentuer le rayon"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Balance du virage partiel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Teinte des hautes lumières"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Saturation des hautes lumières"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Teinte des ombres"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Saturation des ombres"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Température"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Teinte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Teintes sombres"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=Séparation des hautes lumières"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Tonalité des hautes lumières"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Teintes claires"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=Séparation des tons moyens"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=Séparation des ombres"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Tonalité des ombres"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Perspective Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Auto"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Complète"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=Niveau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Avec repères"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Vertical"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Désactivé"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Quantité de vignettage"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Milieu de vignette"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Balance des blancs"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Tout sélectionner"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=Ne rien sélectionner"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Tonalité automatique"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Coller les paramètres"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Réinitialiser les paramètres"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Réinitialiser les paramètres Upright"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Tonalité simple"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Réglage du pinceau"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Etalonnage"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Couleur"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Réglages des couleurs"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Recadrage"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Effets"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Filtre gradué"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Corrections de l'objectif"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Réglages locaux"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Filtre radial"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Virage partiel"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Suppression des défauts"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Angle de redressement"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Transformation"
"$$$/AgCameraRawUI/Blacks=Noirs"
"$$$/AgCameraRawUI/Brightness=Luminosité"
"$$$/AgCameraRawUI/Contrast=Contraste"
"$$$/AgCameraRawUI/Exposure=Exposition"
"$$$/AgCameraRawUI/FillLight=Lumière d'appoint"
"$$$/AgCameraRawUI/Saturation=Saturation"
"$$$/AgCameraRawUI/Vibrance=Vibrance"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Telle quelle"
"$$$/AgCameraRawUI/WhiteBalance/Auto=Auto"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Temps nuageux"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Lumière naturelle"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Flash"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Fluorescente"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Ombre"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Tungstène"
"$$$/AgCameraRawUI/Whites=Blancs"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Options"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=Impossible de mettre à niveau votre catalogue pour les métadonnées de module externe."
"$$$/AgDevelop/CameraRawPanel/Profile=Profil :"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Courbe des tonalités"
"$$$/AgDevelop/CameraRawPanel/Transform=Transformation"
"$$$/AgDevelop/Localized/Blacks=Noirs"
"$$$/AgDevelop/Localized/Clarity=Clarté"
"$$$/AgDevelop/Localized/Contrast=Contraste"
"$$$/AgDevelop/Localized/Defringe=Supprimer la frange"
"$$$/AgDevelop/Localized/Dehaze=Correction du voile"
"$$$/AgDevelop/Localized/Exposure=Exposition"
"$$$/AgDevelop/Localized/Highlights=Hautes lumières"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Bruit"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Saturation"
"$$$/AgDevelop/Localized/Shadows=Ombres"
"$$$/AgDevelop/Localized/Sharpness=Netteté"
"$$$/AgDevelop/Localized/Temperature=Température"
"$$$/AgDevelop/Localized/Tint=Teinte"
"$$$/AgDevelop/Localized/Whites=Blancs"
"$$$/AgDevelop/Menu/ProcessVersion=Processus"
"$$$/AgDevelop/Menu/Tools=&Outils"
"$$$/AgDevelop/Panel/BasicAdjustments=Réglages de base"
"$$$/AgDevelop/Panel/Calibration=Etalonnage"
"$$$/AgDevelop/Panel/Detail=Détail"
"$$$/AgDevelop/Panel/Detail=Détail"
"$$$/AgDevelop/Panel/Effects=Effets"
"$$$/AgDevelop/Panel/LensCorrections=Corrections de l'objectif"
"$$$/AgDevelop/Panel/ResetButton=Réinitialiser"
"$$$/AgDevelop/Panel/SplitToning=Virage partiel"
"$$$/AgDevelop/Panel/ToneCurve=Courbe des tonalités"
"$$$/AgDevelop/PresetsPanel/ClearAll=Tout effacer"
"$$$/AgDevelop/Toolbar/ViewModesTool=Modes d'affichage"
"$$$/AgDevelopShortcuts/Next_Photo=Photo suivante"
"$$$/AgDevelopShortcuts/Previous_Photo=Photo précédente"
"$$$/AgDialogs/Select=Sélectionner"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Afficher l'état et l'activité"
"$$$/AgImageIO/Errors/ReadFile=Impossible de lire le fichier."
"$$$/AgImageIO/Errors/WriteFile=Impossible d'enregistrer le fichier."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Raccourcis d'interface utilisateur"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=Créer une cop&ie virtuelle"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Param. par déf."
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Paramètres prédéfinis de développement"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Paramètre prédéfini de développement"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Définir un marqueur de retenue"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Définir un marqueur de rejet"
"$$$/AgLibrary/LibraryInfo/Show=Afficher"
"$$$/AgLibrary/Menu/Develop/CopySettings=Co&pier les paramètres..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Ajouter à la sélection"
"$$$/AgLibrary/Menu/File/ExportPresets=Exporter avec les paramètres prédéfinis"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Neutre"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 étoile"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 étoiles"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 étoiles"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 étoiles"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 étoiles"
"$$$/AgLibrary/Menu/View/ToggleZoomView=Activer/Désactiver le mode &Zoom"
"$$$/AgLibrary/Ops/DecreaseRating=Baisser la note"
"$$$/AgLibrary/Ops/IncreaseRating=Augmenter la note"
"$$$/AgLibrary/Ops/ResetBrushing=Annuler tous les réglages au pinceau"
"$$$/AgLibrary/Ops/ResetCrop=Réinitialiser le cadrage"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Réinitialiser le filtre gradué"
"$$$/AgLibrary/Ops/ResetRadialFilters=Réinitialiser le filtre radial"
"$$$/AgLibrary/Ops/ResetRedeye=Réinitialiser les yeux rouges"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Réinitialiser la suppression des défauts"
"$$$/AgLibrary/Undo/ToggleColorLabel=Afficher/Masquer le libellé ^1"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Actualisation manuelle"
"$$$/AgLibraryModule/ModuleTitle=Bibliothèque"
"$$$/AgLocation/ModuleTitle=Cartes"
"$$$/AgMenu/LoadPresets=Charger les paramètres prédéfinis"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=les paramètres fournis sont incorrects"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Fenêtre principale"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Avant"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Avant/Après - Gauche/Droite"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Avant/Après - Haut/Bas"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Loupe"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Comparaison"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Grille"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Loupe"
"$$$/AgPhotoBin/ViewMode/Library/People=Personnes"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Ensemble"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Démarrer le serveur"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Arrêter le serveur"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Arrêter le serveur"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Panneaux"
"$$$/AgPreferences/Touch/AskEveryTime=Demander à chaque fois"
"$$$/AgPrint/CalibrationDialog/Coarse=Fort"
"$$$/AgPrint/CalibrationDialog/Fine=Faible"
"$$$/AgPrint/Menu/File/Print=Imprimer"
"$$$/AgPrint/ProfileMenu/Other=Autres..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= et "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=A propos de"
"$$$/AgWatermarking/Alignment/Left=Gauche"
"$$$/AgWatermarking/Alignment/Right=Droite"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Fermer"
"$$$/Application/Menu/Window/Modules=Modules :"
"$$$/Bezel/RedoTitle=Rétablir"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe Standard"
"$$$/CRaw/Style/Profile/CameraClear=Appareil photo Net"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Appareil photo Coloration de la peau plus foncée"
"$$$/CRaw/Style/Profile/CameraDeep=Profond"
"$$$/CRaw/Style/Profile/CameraFaithful=Appareil photo Fidèle"
"$$$/CRaw/Style/Profile/CameraFlat=Appareil photo Plat"
"$$$/CRaw/Style/Profile/CameraLandscape=Appareil photo Paysage"
"$$$/CRaw/Style/Profile/CameraLight=Appareil photo Clair"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Coloration de la peau plus claire"
"$$$/CRaw/Style/Profile/CameraMonochrome=Monochrome"
"$$$/CRaw/Style/Profile/CameraMonotone=Appareil photo Monochrome"
"$$$/CRaw/Style/Profile/CameraMuted=Appareil photo Discret"
"$$$/CRaw/Style/Profile/CameraNatural=Appareil photo Naturel"
"$$$/CRaw/Style/Profile/CameraNeutral=Appareil photo Neutre"
"$$$/CRaw/Style/Profile/CameraPortrait=Appareil photo Portrait"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Appareil photo Film positif"
"$$$/CRaw/Style/Profile/CameraStandard=Appareil photo Standard"
"$$$/CRaw/Style/Profile/CameraVivid=Appareil photo Vif"
"$$$/CRaw/Style/Profile/CameraVividBlue=Appareil photo Bleu vif"
"$$$/CRaw/Style/Profile/CameraVividGreen=Appareil photo Vert vif"
"$$$/CRaw/Style/Profile/CameraVividRed=Appareil photo Rouge vif"
"$$$/CRaw/Style/Profiles=Profils"
"$$$/CRaw/ToneCurvePreset/Linear=Linéaire"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Contraste moyen"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Contraste fort"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Bas"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Haut"
"$$$/Library/Filter/FilterLabel=Filtre de bibliothèque :"
"$$$/LibraryImporter/ColorLabelBlue=Bleu"
"$$$/LibraryImporter/ColorLabelGreen=Vert"
"$$$/LibraryImporter/ColorLabelPurple=Pourpre"
"$$$/LibraryImporter/ColorLabelRed=Rouge"
"$$$/LibraryImporter/ColorLabelYellow=Jaune"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Date de la dernière modification :"
"$$$/Slideshow/Panels/PanAndZoom/High=Elevé"
"$$$/Slideshow/Panels/PanAndZoom/Low=Faible"
"$$$/SmartCollection/Criteria/DevelopPreset=Paramètre prédéf. de développem."
"$$$/SmartCollection/Criteria/Heading/Develop=Développer"
"$$$/WFCatSearch/TermCategories/General=Général"
"$$$/WPG/Help/Shortcuts/WebHeader=Raccourcis du module web"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Maj"