﻿"$$$/MIDI2LR/About/about=使用方法：连接MIDI控制器，启动MIDI2LR，并开始编辑！见https://github.com/rsjaffe/MIDI2LR/wiki了解详情。"
"$$$/MIDI2LR/Info/BuildFiles=Build files (development use only)"
"$$$/MIDI2LR/Keys/Shortcut=图快捷键"
"$$$/MIDI2LR/Limits/Limits=范围"
"$$$/MIDI2LR/Options/RevealAdjustedControls=顯示調整的控制"
"$$$/MIDI2LR/Options/TrackingDelay=跟踪延遲"
"$$$/MIDI2LR/Options/dlgtitle=设置MIDI2LR选项"
"$$$/MIDI2LR/Options/pastesel=粘贴选项"
"$$$/MIDI2LR/Preferences/cantload=无法加载偏好。使用默认设置。"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notify when profile changes"
"$$$/MIDI2LR/Shortcuts/Key=鍵"
"$$$/Ag/Layout/Book/ModuleTitle=画册"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=比较"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=网格"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=互动放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=锁定放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=显示"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=幻灯片放映"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=筛选"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=微量放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=缩小"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=微量缩小"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=副显示窗口"
"$$$/AgBezels/KeyRemapping/MacCommand=Command"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Ctrl"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=高光优先"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=颜色优先"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=绘画叠加"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=还原"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=降低^1: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=增加^1: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=自动调整亮度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=自动调整对比度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=自动调整曝光度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=自动调整阴影"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=相机校准（蓝色色相）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=相机校准（蓝色饱和度）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=相机配置文件"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=蓝色色差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=红色色差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=清晰度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=减少杂色"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=颜色细节"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=颜色平滑度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=转换为黑白"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=裁剪角度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=锁定裁剪"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=去朦胧量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=启用画笔调整"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=启用相机校准"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=启用颜色调整"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=启用细节"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=启用效果"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=启用渐变滤镜"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=启用黑白混合"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=启用镜头校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=启用径向滤镜"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=启用红眼校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=启用分离色调"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=启用污点去除"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=启用色调曲线"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=启用变换"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=颗粒量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=颗粒粗糙度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=颗粒大小"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=浅绿色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=蓝色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=绿色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=洋红灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=橙色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=紫色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=红色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=黄色灰度级"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=绿色去边量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=绿色去边色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=相机校准（绿色色相）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=相机校准（绿色饱和度）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=高光修正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=高光"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=浅绿色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=蓝色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=绿色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=洋红色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=橙色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=紫色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=红色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=黄色色相偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=扭曲量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=色差比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=扭曲比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=启用镜头配置文件"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=镜头配置文件设置"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=暗角比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=浅绿色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=蓝色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=绿色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=洋红明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=橙色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=紫色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=红色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=黄色明亮度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=明亮度对比"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=明亮度细节"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=平滑明亮度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=透视长宽比"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=水平透视"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=透视旋转"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=透视比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Upright 透视"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=垂直透视"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X 轴偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y 轴偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=裁剪后暗角量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=裁剪后暗角羽化"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=裁剪后暗角高光"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=裁剪后暗角中点"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=裁剪后暗角圆度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=裁剪后暗角样式"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=紫色去边量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=紫色去边色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=相机校准（红色色相）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=相机校准（红色饱和度）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=红眼校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=删除色差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=浅绿色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=蓝色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=绿色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=洋红饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=橙色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=紫色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=红色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=黄色饱和度偏移"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=相机校准（阴影色调）"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=阴影"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=锐化细节"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=边缘蒙版"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=锐化半径"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=分离色调平衡"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=高光色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=高光饱和度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=阴影色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=阴影饱和度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=色温"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=色调"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=暗色调"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=高光分离"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=高光色调"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=亮色调"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=中间色调分离"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=阴影分离"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=阴影色调"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Upright 透视"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=自动"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=完全"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=色阶"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=引导式"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=垂直"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=关闭"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=暗角量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=暗角中点"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=白平衡"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=全选"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=全部不选"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=自动调整色调"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=粘贴设置"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=复位设置"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=复位 Upright 设置"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=基础色调"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=画笔调整"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=校准"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=颜色"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=颜色调整"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=裁剪"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=效果"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=渐变滤镜"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=镜头校正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=局部调整"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=径向滤镜"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=分离色调"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=污点去除"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=角度校正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=变换"
"$$$/AgCameraRawUI/Blacks=黑色色阶"
"$$$/AgCameraRawUI/Brightness=亮度"
"$$$/AgCameraRawUI/Contrast=对比度"
"$$$/AgCameraRawUI/Exposure=曝光度"
"$$$/AgCameraRawUI/FillLight=补光效果"
"$$$/AgCameraRawUI/Saturation=饱和度"
"$$$/AgCameraRawUI/Vibrance=鲜艳度"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=原照设置"
"$$$/AgCameraRawUI/WhiteBalance/Auto=自动"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=阴天"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=日光"
"$$$/AgCameraRawUI/WhiteBalance/Flash=闪光灯"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=荧光灯"
"$$$/AgCameraRawUI/WhiteBalance/Shade=阴影"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=白炽灯"
"$$$/AgCameraRawUI/Whites=白色色阶"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=选项"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=无法升级增效工具元数据的目录。"
"$$$/AgDevelop/CameraRawPanel/Profile=配置文件:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=色调曲线"
"$$$/AgDevelop/CameraRawPanel/Transform=变换"
"$$$/AgDevelop/Localized/Blacks=黑色色阶"
"$$$/AgDevelop/Localized/Clarity=清晰度"
"$$$/AgDevelop/Localized/Contrast=对比度"
"$$$/AgDevelop/Localized/Defringe=去边"
"$$$/AgDevelop/Localized/Dehaze=去朦胧"
"$$$/AgDevelop/Localized/Exposure=曝光度"
"$$$/AgDevelop/Localized/Highlights=高光"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=杂色"
"$$$/AgDevelop/Localized/MoireReduction=波纹"
"$$$/AgDevelop/Localized/Saturation=饱和度"
"$$$/AgDevelop/Localized/Shadows=阴影"
"$$$/AgDevelop/Localized/Sharpness=锐化程度"
"$$$/AgDevelop/Localized/Temperature=色温"
"$$$/AgDevelop/Localized/Tint=色调"
"$$$/AgDevelop/Localized/Whites=白色色阶"
"$$$/AgDevelop/Menu/ProcessVersion=处理版本"
"$$$/AgDevelop/Menu/Tools=工具(&T)"
"$$$/AgDevelop/Panel/BasicAdjustments=基本"
"$$$/AgDevelop/Panel/Calibration=校准"
"$$$/AgDevelop/Panel/Detail=细节"
"$$$/AgDevelop/Panel/Detail=细节"
"$$$/AgDevelop/Panel/Effects=效果"
"$$$/AgDevelop/Panel/LensCorrections=镜头校正"
"$$$/AgDevelop/Panel/ResetButton=复位"
"$$$/AgDevelop/Panel/SplitToning=分离色调"
"$$$/AgDevelop/Panel/ToneCurve=色调曲线"
"$$$/AgDevelop/PresetsPanel/ClearAll=全部清除"
"$$$/AgDevelop/Toolbar/ViewModesTool=视图模式"
"$$$/AgDevelopShortcuts/Next_Photo=下一张照片"
"$$$/AgDevelopShortcuts/Previous_Photo=上一张照片"
"$$$/AgDialogs/Select=选择"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=显示状态和活动"
"$$$/AgImageIO/Errors/ReadFile=无法读取文件。"
"$$$/AgImageIO/Errors/WriteFile=无法写入文件。"
"$$$/AgLayoutShortcuts/Header/UISortcuts=用户界面快捷键"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=创建虚拟副本(&I)"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=默认设置"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=修改照片预设"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=修改照片预设"
"$$$/AgLibrary/Help/Shortcuts/SetPick=设置留用旗标"
"$$$/AgLibrary/Help/Shortcuts/SetReject=设置排除旗标"
"$$$/AgLibrary/LibraryInfo/Show=显示"
"$$$/AgLibrary/Menu/Develop/CopySettings=复制设置(&C)..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=添加到选定照片"
"$$$/AgLibrary/Menu/File/ExportPresets=使用预设导出"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=无旗标(&U)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=1 星(&1)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=2 星(&2)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=3 星(&3)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=4 星(&4)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=5 星(&5)"
"$$$/AgLibrary/Menu/View/ToggleZoomView=切换缩放视图(&Z)"
"$$$/AgLibrary/Ops/DecreaseRating=降低星级"
"$$$/AgLibrary/Ops/IncreaseRating=提升星级"
"$$$/AgLibrary/Ops/ResetBrushing=复位画笔调整"
"$$$/AgLibrary/Ops/ResetCrop=复位裁剪"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=复位渐变滤镜"
"$$$/AgLibrary/Ops/ResetRadialFilters=复位径向滤镜"
"$$$/AgLibrary/Ops/ResetRedeye=复位红眼"
"$$$/AgLibrary/Ops/ResetSpotRemoval=复位污点去除"
"$$$/AgLibrary/Undo/ToggleColorLabel=切换^1色标"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=手动刷新"
"$$$/AgLibraryModule/ModuleTitle=图库"
"$$$/AgLocation/ModuleTitle=地图"
"$$$/AgMenu/LoadPresets=载入预设"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=提供的参数无效"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=主窗口"
"$$$/AgPhotoBin/ViewMode/Develop/Before=修改前"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=修改前/修改后 - 左/右"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=修改前/修改后 - 上/下"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=放大"
"$$$/AgPhotoBin/ViewMode/Library/Compare=比较"
"$$$/AgPhotoBin/ViewMode/Library/Grid=网格"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=放大"
"$$$/AgPhotoBin/ViewMode/Library/People=人物"
"$$$/AgPhotoBin/ViewMode/Library/Survey=筛选"
"$$$/AgPluginManager/Status/HttpServer/StartServer=启动服务器"
"$$$/AgPluginManager/Status/HttpServer/StopServer=停止服务器"
"$$$/AgPluginManager/Status/HttpServer/StopServer=停止服务器"
"$$$/AgPreferences/Interface/GroupTitle/Panels=面板"
"$$$/AgPreferences/Touch/AskEveryTime=每次询问"
"$$$/AgPrint/CalibrationDialog/Coarse=粗糙"
"$$$/AgPrint/CalibrationDialog/Fine=精细"
"$$$/AgPrint/Menu/File/Print=打印"
"$$$/AgPrint/ProfileMenu/Other=其它..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= 和 "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=关于"
"$$$/AgWatermarking/Alignment/Left=左对齐"
"$$$/AgWatermarking/Alignment/Right=右对齐"
"$$$/AgWorkspace/ExitApplication/Button/Exit=退出"
"$$$/Application/Menu/Window/Modules=模块:"
"$$$/Bezel/RedoTitle=重做"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe Standard"
"$$$/CRaw/Style/Profile/CameraClear=相机清除"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=相机较暗皮肤色调"
"$$$/CRaw/Style/Profile/CameraDeep=相机深度"
"$$$/CRaw/Style/Profile/CameraFaithful=相机可靠模式"
"$$$/CRaw/Style/Profile/CameraFlat=相机拼合模式"
"$$$/CRaw/Style/Profile/CameraLandscape=相机风景模式"
"$$$/CRaw/Style/Profile/CameraLight=相机闪光灯"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=相机较亮皮肤色调"
"$$$/CRaw/Style/Profile/CameraMonochrome=相机黑白模式"
"$$$/CRaw/Style/Profile/CameraMonotone=相机单色调"
"$$$/CRaw/Style/Profile/CameraMuted=相机已静音"
"$$$/CRaw/Style/Profile/CameraNatural=相机自然模式"
"$$$/CRaw/Style/Profile/CameraNeutral=相机中性模式"
"$$$/CRaw/Style/Profile/CameraPortrait=相机肖像模式"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=相机正片"
"$$$/CRaw/Style/Profile/CameraStandard=相机标准模式"
"$$$/CRaw/Style/Profile/CameraVivid=相机鲜明性"
"$$$/CRaw/Style/Profile/CameraVividBlue=相机鲜艳蓝色"
"$$$/CRaw/Style/Profile/CameraVividGreen=相机鲜绿色"
"$$$/CRaw/Style/Profile/CameraVividRed=相机亮红色"
"$$$/CRaw/Style/Profiles=配置文件"
"$$$/CRaw/ToneCurvePreset/Linear=线性"
"$$$/CRaw/ToneCurvePreset/MediumContrast=中对比度"
"$$$/CRaw/ToneCurvePreset/StrongContrast=强对比度"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=底部"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=顶部"
"$$$/Library/Filter/FilterLabel=图库过滤器:"
"$$$/LibraryImporter/ColorLabelBlue=蓝色"
"$$$/LibraryImporter/ColorLabelGreen=绿色"
"$$$/LibraryImporter/ColorLabelPurple=紫色"
"$$$/LibraryImporter/ColorLabelRed=红色"
"$$$/LibraryImporter/ColorLabelYellow=黄色"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=最后修改日期:"
"$$$/Slideshow/Panels/PanAndZoom/High=高"
"$$$/Slideshow/Panels/PanAndZoom/Low=低"
"$$$/SmartCollection/Criteria/DevelopPreset=修改照片预设"
"$$$/SmartCollection/Criteria/Heading/Develop=修改照片"
"$$$/WFCatSearch/TermCategories/General=常规"
"$$$/WPG/Help/Shortcuts/WebHeader=Web 快捷键"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Shift"