﻿"$$$/MIDI2LR/About/about=使用方法：連接MIDI控制器，啟動MIDI2LR，並開始編輯！見https://github.com/rsjaffe/MIDI2LR/wiki了解詳情。"
"$$$/MIDI2LR/Info/BuildFiles=Build files (development use only)"
"$$$/MIDI2LR/Keys/Shortcut=快速鍵"
"$$$/MIDI2LR/Limits/Limits=範圍"
"$$$/MIDI2LR/Options/RevealAdjustedControls=显示调整的控制"
"$$$/MIDI2LR/Options/TrackingDelay=跟踪延迟"
"$$$/MIDI2LR/Options/dlgtitle=設置MIDI2LR選項"
"$$$/MIDI2LR/Options/pastesel=粘貼選項"
"$$$/MIDI2LR/Preferences/cantload=無法加載偏好。使用默認設置。"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notify when profile changes"
"$$$/MIDI2LR/Shortcuts/Key=键"
"$$$/Ag/Layout/Book/ModuleTitle=書冊"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=比較"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=格點"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=動態放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=鎖定放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=顯示"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=幻燈片播放"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=篩選"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=放大顯示"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=微量放大"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=縮小顯示"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=微量縮小"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=輔助顯示視窗"
"$$$/AgBezels/KeyRemapping/MacCommand=Command"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Ctrl"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=亮部優先"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=顏色優先"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=繪圖重疊"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=還原"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=降低^1: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=增加^1: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=自動亮度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=自動對比"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=自動曝光"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=自動陰影"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=校正 (藍色色相)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=校正 (藍色飽和度)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=相機描述檔"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=藍色色差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=紅色色差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=清晰度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=雜色減少"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=顏色細節"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=顏色平滑度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=轉換為黑白"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=裁切角度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=限制裁切"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=去朦朧量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=啟動筆刷調整"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=啟動校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=啟動顏色調整"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=啟動細節"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=啟動效果"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=啟動漸層濾鏡"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=啟動黑白混合"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=啟動鏡頭校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=啟用放射狀濾鏡"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=啟動紅眼校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=啟動分割色調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=啟動污點移除"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=啟動色調曲線"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=啟動變形"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=顆粒總量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=顆粒粗糙度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=顆粒大小"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=水綠色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=藍色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=綠色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=洋紅色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=橙色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=紫色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=紅色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=黃色灰階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=綠色修飾外緣總量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=綠色修飾外緣色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=校正 (綠色色相)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=校正 (綠色飽和度)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=亮部修復"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=亮部"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=水綠色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=藍色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=綠色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=洋紅色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=橙色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=紫色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=紅色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=黃色色相微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=扭曲量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=色差比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=扭曲比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=啟動鏡頭描述檔"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=鏡頭描述檔設定"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=暗角比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=水綠色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=藍色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=綠色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=洋紅色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=橙色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=紫色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=紅色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=黃色明度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=明度對比"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=明度細節"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=明度平滑化"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=透視外觀比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=水平透視"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=透視旋轉"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=透視比例"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Upright 透視"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=垂直透視"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X 軸偏移量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y 軸偏移量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=裁切後暗角量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=裁切後暗角羽化"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=裁切後暗角亮部"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=裁切後暗角中點"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=裁切後暗角圓度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=裁切後暗角樣式"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=紫色修飾外緣總量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=紫色修飾外緣色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=校正 (紅色色相)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=校正 (紅色飽和度)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=紅眼校正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=移除色差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=水綠色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=藍色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=綠色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=洋紅色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=橙色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=紫色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=紅色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=黃色飽和度微調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=校正 (陰影色調)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=陰影"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=銳利化細節"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=邊緣遮蔽"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=銳利化半徑"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=分割色調平衡"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=亮部色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=亮部飽和度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=陰影色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=陰影飽和度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=色溫"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=色調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=深色調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=亮部分割"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=亮部色調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=淺色調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=中間調分割"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=陰影分割"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=陰影色調"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Upright 透視"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=自動"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=完全"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=色階"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=引導式"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=垂直"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=關閉"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=暗角量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=暗角中點"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=白平衡"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=全部選取"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=全部不選"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=自動色調"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=貼上設定"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=重設設定"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=重設 Upright 設定"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=基本色調"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=筆刷調整"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=校正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=顏色"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=顏色調整"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=裁切"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=效果"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=漸層濾鏡"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=鏡頭校正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=局部調整"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=放射狀濾鏡"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=分割色調"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=污點移除"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=角度校正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=變形"
"$$$/AgCameraRawUI/Blacks=黑色"
"$$$/AgCameraRawUI/Brightness=亮度"
"$$$/AgCameraRawUI/Contrast=對比"
"$$$/AgCameraRawUI/Exposure=曝光度"
"$$$/AgCameraRawUI/FillLight=補光"
"$$$/AgCameraRawUI/Saturation=飽和度"
"$$$/AgCameraRawUI/Vibrance=鮮艷度"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=拍攝時設定"
"$$$/AgCameraRawUI/WhiteBalance/Auto=自動"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=陰天"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=日光"
"$$$/AgCameraRawUI/WhiteBalance/Flash=閃光燈"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=螢光燈"
"$$$/AgCameraRawUI/WhiteBalance/Shade=陰影"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=鎢絲燈"
"$$$/AgCameraRawUI/Whites=白色"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=選項"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=無法升級您的增效模組中繼資料編目。"
"$$$/AgDevelop/CameraRawPanel/Profile=描述檔:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=色調曲線"
"$$$/AgDevelop/CameraRawPanel/Transform=變形"
"$$$/AgDevelop/Localized/Blacks=黑色"
"$$$/AgDevelop/Localized/Clarity=清晰度"
"$$$/AgDevelop/Localized/Contrast=對比"
"$$$/AgDevelop/Localized/Defringe=修飾外緣"
"$$$/AgDevelop/Localized/Dehaze=去朦朧"
"$$$/AgDevelop/Localized/Exposure=曝光度"
"$$$/AgDevelop/Localized/Highlights=亮部"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=雜色"
"$$$/AgDevelop/Localized/MoireReduction=疊紋"
"$$$/AgDevelop/Localized/Saturation=飽和度"
"$$$/AgDevelop/Localized/Shadows=陰影"
"$$$/AgDevelop/Localized/Sharpness=銳利度"
"$$$/AgDevelop/Localized/Temperature=色溫"
"$$$/AgDevelop/Localized/Tint=色調"
"$$$/AgDevelop/Localized/Whites=白色"
"$$$/AgDevelop/Menu/ProcessVersion=處理版本"
"$$$/AgDevelop/Menu/Tools=工具(&T)"
"$$$/AgDevelop/Panel/BasicAdjustments=基本"
"$$$/AgDevelop/Panel/Calibration=校正"
"$$$/AgDevelop/Panel/Detail=細節"
"$$$/AgDevelop/Panel/Detail=細節"
"$$$/AgDevelop/Panel/Effects=效果"
"$$$/AgDevelop/Panel/LensCorrections=鏡頭校正"
"$$$/AgDevelop/Panel/ResetButton=重設"
"$$$/AgDevelop/Panel/SplitToning=分割色調"
"$$$/AgDevelop/Panel/ToneCurve=色調曲線"
"$$$/AgDevelop/PresetsPanel/ClearAll=全部清除"
"$$$/AgDevelop/Toolbar/ViewModesTool=檢視模式"
"$$$/AgDevelopShortcuts/Next_Photo=下一張相片"
"$$$/AgDevelopShortcuts/Previous_Photo=上一張相片"
"$$$/AgDialogs/Select=選取"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=顯示狀態和活動"
"$$$/AgImageIO/Errors/ReadFile=無法讀取檔案。"
"$$$/AgImageIO/Errors/WriteFile=無法寫入檔案。"
"$$$/AgLayoutShortcuts/Header/UISortcuts=使用者介面快速鍵"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=建立虛擬副本(&I)"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=預設設定"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=編輯相片預設集"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=編輯相片預設集"
"$$$/AgLibrary/Help/Shortcuts/SetPick=設定留用旗標"
"$$$/AgLibrary/Help/Shortcuts/SetReject=設定排除旗標"
"$$$/AgLibrary/LibraryInfo/Show=顯示"
"$$$/AgLibrary/Menu/Develop/CopySettings=拷貝設定(&C)..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=增加至選取的相片"
"$$$/AgLibrary/Menu/File/ExportPresets=使用預設集轉存"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=未標註旗標(&U)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=1 星(&1)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=2 星(&2)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=3 星(&3)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=4 星(&4)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=5 星(&5)"
"$$$/AgLibrary/Menu/View/ToggleZoomView=切換縮放檢視(&Z)"
"$$$/AgLibrary/Ops/DecreaseRating=降低評等"
"$$$/AgLibrary/Ops/IncreaseRating=提升評等"
"$$$/AgLibrary/Ops/ResetBrushing=重設筆刷"
"$$$/AgLibrary/Ops/ResetCrop=重設裁切"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=重設漸層濾鏡"
"$$$/AgLibrary/Ops/ResetRadialFilters=重設放射狀濾鏡"
"$$$/AgLibrary/Ops/ResetRedeye=重設紅眼"
"$$$/AgLibrary/Ops/ResetSpotRemoval=重設污點移除"
"$$$/AgLibrary/Undo/ToggleColorLabel=切換^1標籤"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=手動重新整理"
"$$$/AgLibraryModule/ModuleTitle=圖庫"
"$$$/AgLocation/ModuleTitle=地圖"
"$$$/AgMenu/LoadPresets=載入預設集"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=提供的參數無效"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=主視窗"
"$$$/AgPhotoBin/ViewMode/Develop/Before=編輯前"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=編輯前/編輯後 - 左/右顯示"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=編輯前/編輯後 - 上/下顯示"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=放大"
"$$$/AgPhotoBin/ViewMode/Library/Compare=比較"
"$$$/AgPhotoBin/ViewMode/Library/Grid=格點"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=放大"
"$$$/AgPhotoBin/ViewMode/Library/People=人物"
"$$$/AgPhotoBin/ViewMode/Library/Survey=篩選"
"$$$/AgPluginManager/Status/HttpServer/StartServer=啟動伺服器"
"$$$/AgPluginManager/Status/HttpServer/StopServer=停止伺服器"
"$$$/AgPluginManager/Status/HttpServer/StopServer=停止伺服器"
"$$$/AgPreferences/Interface/GroupTitle/Panels=面板"
"$$$/AgPreferences/Touch/AskEveryTime=每次詢問"
"$$$/AgPrint/CalibrationDialog/Coarse=粗糙"
"$$$/AgPrint/CalibrationDialog/Fine=細緻"
"$$$/AgPrint/Menu/File/Print=列印"
"$$$/AgPrint/ProfileMenu/Other=其他..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= 和 "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=關於"
"$$$/AgWatermarking/Alignment/Left=左側"
"$$$/AgWatermarking/Alignment/Right=右側"
"$$$/AgWorkspace/ExitApplication/Button/Exit=結束"
"$$$/Application/Menu/Window/Modules=模組:"
"$$$/Bezel/RedoTitle=重做"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe 標準"
"$$$/CRaw/Style/Profile/CameraClear=相機透明"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=相機暗膚色調"
"$$$/CRaw/Style/Profile/CameraDeep=相機深色"
"$$$/CRaw/Style/Profile/CameraFaithful=相機忠實"
"$$$/CRaw/Style/Profile/CameraFlat=相機平板"
"$$$/CRaw/Style/Profile/CameraLandscape=相機風景"
"$$$/CRaw/Style/Profile/CameraLight=相機亮度"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=相機亮膚色調"
"$$$/CRaw/Style/Profile/CameraMonochrome=相機黑白"
"$$$/CRaw/Style/Profile/CameraMonotone=相機單色調"
"$$$/CRaw/Style/Profile/CameraMuted=相機柔和"
"$$$/CRaw/Style/Profile/CameraNatural=相機自然"
"$$$/CRaw/Style/Profile/CameraNeutral=相機中性"
"$$$/CRaw/Style/Profile/CameraPortrait=相機人像"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=相機正片"
"$$$/CRaw/Style/Profile/CameraStandard=相機標準"
"$$$/CRaw/Style/Profile/CameraVivid=相機加強色彩"
"$$$/CRaw/Style/Profile/CameraVividBlue=相機加強藍色"
"$$$/CRaw/Style/Profile/CameraVividGreen=相機加強綠色"
"$$$/CRaw/Style/Profile/CameraVividRed=相機加強紅色"
"$$$/CRaw/Style/Profiles=描述檔"
"$$$/CRaw/ToneCurvePreset/Linear=線性"
"$$$/CRaw/ToneCurvePreset/MediumContrast=中等對比"
"$$$/CRaw/ToneCurvePreset/StrongContrast=強烈對比"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=底部"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=頂端"
"$$$/Library/Filter/FilterLabel=圖庫過濾器:"
"$$$/LibraryImporter/ColorLabelBlue=藍色"
"$$$/LibraryImporter/ColorLabelGreen=綠色"
"$$$/LibraryImporter/ColorLabelPurple=紫色"
"$$$/LibraryImporter/ColorLabelRed=紅色"
"$$$/LibraryImporter/ColorLabelYellow=黃色"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=最後修改時間:"
"$$$/Slideshow/Panels/PanAndZoom/High=高"
"$$$/Slideshow/Panels/PanAndZoom/Low=低"
"$$$/SmartCollection/Criteria/DevelopPreset=編輯相片預設集"
"$$$/SmartCollection/Criteria/Heading/Develop=編輯相片"
"$$$/WFCatSearch/TermCategories/General=一般"
"$$$/WPG/Help/Shortcuts/WebHeader=Web 快速鍵"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Shift"