﻿"$$$/MIDI2LR/About/about=Modo d'uso: collegare un controller MIDI, avviare MIDI2LR ed iniziare a lavorare! Vedere https://github.com/rsjaffe/MIDI2LR/wiki per i dettagli."
"$$$/MIDI2LR/Info/BuildFiles=Build files (solo per gli sviluppatori)"
"$$$/MIDI2LR/Keys/Shortcut=Scelta rapida"
"$$$/MIDI2LR/Limits/Limits=Limiti"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Rivela controlli di modifica"
"$$$/MIDI2LR/Options/TrackingDelay=Ritardo di monitoraggio"
"$$$/MIDI2LR/Options/dlgtitle=Imposta le opzioni di MIDI2LR"
"$$$/MIDI2LR/Options/pastesel=Incolla selezioni"
"$$$/MIDI2LR/Preferences/cantload=Impossibile caricare le preferenze. Utilizzo delle impostazioni predefinite."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notifica il cambio di profilo"
"$$$/MIDI2LR/Shortcuts/Key=Tasto"
"$$$/Ag/Layout/Book/ModuleTitle=Libro"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Confronto"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Griglia"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Lentino dinamico"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Lentino bloccato"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Lentino"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Mostra"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Presentazione"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Vista d'insieme"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Zoom in"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Leggero zoom avanti"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Zoom out"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Leggero zoom indietro"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Visualizzazione secondaria"
"$$$/AgBezels/KeyRemapping/MacCommand=Comando"
"$$$/AgBezels/KeyRemapping/MacOption=Opzione"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Control"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Priorità alla luce"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Priorità al colore"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Sovrapposizione colore"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Annulla"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=Riduci ^1: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=Aumenta ^1: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Luminosità automatica"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Contrasto automatico"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Esposizione automatica"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Ombre automatiche"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Calibrazione tonalità blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Calibrazione saturazione blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Profilo fotocamera"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Aberrazione cromatica blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Aberrazione cromatica rossa"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Chiarezza"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Riduzione disturbo colore"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Dettagli colore"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Uniformità colore"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=Converti in bianco e nero"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Ritaglio - angolo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Vincola ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Livello rimozione foschia"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Attiva regolazioni pennello"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Attiva calibrazione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Attiva regolazioni colore"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Attiva dettagli"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Attiva effetti"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Attiva filtri graduati"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Attiva miscela bianco e nero"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Attiva correzioni obiettivo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Attiva filtri radiali"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Attiva correzione occhi rossi"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Attiva divisione toni"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Attiva rimozione macchie"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Attiva curva di viraggio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Abilita trasformazione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Fattore granulosità"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Ruvidezza grana"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Dimensione grana"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Livello grigio acquamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Livello grigio blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Livello grigio verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Livello grigio magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Livello grigio arancione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Livello grigio viola"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Livello grigio rosso"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Livello grigio giallo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Fattore verde per Elimina margine"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Tonalità verde per Elimina margine"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Calibrazione tonalità verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Calibrazione saturazione verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Recupero luci"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Luci"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Scostamento tonalità acquamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Scostamento tonalità blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Scostamento tonalità verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Scostamento tonalità magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Scostamento tonalità arancione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Scostamento tonalità viola"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Scostamento tonalità rosso"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Scostamento tonalità giallo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Fattore distorsione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Scala aberrazione cromatica"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Scala distorsione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Attiva profilo obiettivo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Impostazione profilo obiettivo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Scala vignettatura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Scostamento luminanza acquamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Scostamento luminanza blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Scostamento luminanza verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Scostamento luminanza magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Scostamento luminanza arancione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Scostamento luminanza viola"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Scostamento luminanza rosso"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Scostamento luminanza giallo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Contrasto luminanza"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Dettagli luminanza"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Attenuazione luminanza"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Aspetto prospettiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Prospettiva orizzontale"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Ruota in prospettiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Scala prospettiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Prospettiva Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Prospettiva verticale"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=Scostamento X"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Scostamento Y"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Fattore vignettatura dopo ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Sfumatura vignettatura dopo ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Luci vignettatura dopo ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Punto intermedio vignettatura dopo ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Rotondità vignettatura dopo ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Stile vignettatura dopo ritaglio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Fattore viola per Elimina margine"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Tonalità viola per Elimina margine"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Calibrazione tonalità rosso"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Calibrazione saturazione rosso"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Correzione occhi rossi"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Rimuovi aberrazione cromatica"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Scostamento saturazione acquamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Scostamento saturazione blu"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Scostamento saturazione verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Scostamento saturazione magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Scostamento saturazione arancione"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Scostamento saturazione viola"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Scostamento saturazione rosso"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Scostamento saturazione giallo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Calibrazione tinta ombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Ombre"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Dettagli di nitidezza"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Mascheratura bordo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Raggio di nitidezza"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Bilanciamento divisione toni"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Tonalità luce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Saturazione luce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Tonalità ombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Saturazione ombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Temperatura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Tinta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Toni scuri"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=Divisione luci"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Toni luce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Toni chiari"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=Divisione mezzitoni"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=Divisione ombre"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Toni ombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Prospettiva Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Automatico"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Completo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=In piano"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Guidata"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Verticale"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Disattivato"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Fattore vignettatura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Punto intermedio vignettatura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Bilanciamento bianco"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Seleziona tutto"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=Deseleziona tutto"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Tono automatico"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Incolla impostazioni"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Ripristina impostazioni"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Ripristina impostazioni Upright"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Tono di base"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Regolazioni pennello"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Calibrazione"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Colori"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Regolazioni colori"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Ritaglio"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Effetti"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Filtri graduati"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Correzioni obiettivo"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Regolazioni locali"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Filtri radiali"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Divisione toni"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Rimozione macchie"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Angolo di raddrizzamento"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Trasforma"
"$$$/AgCameraRawUI/Blacks=Neri"
"$$$/AgCameraRawUI/Brightness=Luminosità"
"$$$/AgCameraRawUI/Contrast=Contrasto"
"$$$/AgCameraRawUI/Exposure=Esposizione"
"$$$/AgCameraRawUI/FillLight=Luce di schiarita"
"$$$/AgCameraRawUI/Saturation=Saturazione"
"$$$/AgCameraRawUI/Vibrance=Vividezza"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Come scattato"
"$$$/AgCameraRawUI/WhiteBalance/Auto=Automatico"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Nuvoloso"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Luce diurna"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Flash"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Fluorescente"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Ombreggiatura"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Tungsteno"
"$$$/AgCameraRawUI/Whites=Bianchi"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Opzioni"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=Impossibile aggiornare il catalogo con i metadati del plug-in."
"$$$/AgDevelop/CameraRawPanel/Profile=Profilo:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Curva di viraggio"
"$$$/AgDevelop/CameraRawPanel/Transform=Trasformazione"
"$$$/AgDevelop/Localized/Blacks=Neri"
"$$$/AgDevelop/Localized/Clarity=Chiarezza"
"$$$/AgDevelop/Localized/Contrast=Contrasto"
"$$$/AgDevelop/Localized/Defringe=Elimina margine"
"$$$/AgDevelop/Localized/Dehaze=Rimozione foschia"
"$$$/AgDevelop/Localized/Exposure=Esposizione"
"$$$/AgDevelop/Localized/Highlights=Luci"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Rumore"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Saturazione"
"$$$/AgDevelop/Localized/Shadows=Ombre"
"$$$/AgDevelop/Localized/Sharpness=Nitidezza"
"$$$/AgDevelop/Localized/Temperature=Temperatura"
"$$$/AgDevelop/Localized/Tint=Tinta"
"$$$/AgDevelop/Localized/Whites=Bianchi"
"$$$/AgDevelop/Menu/ProcessVersion=Elaborazione"
"$$$/AgDevelop/Menu/Tools=S&trumenti"
"$$$/AgDevelop/Panel/BasicAdjustments=Base"
"$$$/AgDevelop/Panel/Calibration=Calibrazione"
"$$$/AgDevelop/Panel/Detail=Dettagli"
"$$$/AgDevelop/Panel/Detail=Dettagli"
"$$$/AgDevelop/Panel/Effects=Effetti"
"$$$/AgDevelop/Panel/LensCorrections=Correzioni obiettivo"
"$$$/AgDevelop/Panel/ResetButton=Ripristina"
"$$$/AgDevelop/Panel/SplitToning=Divisione toni"
"$$$/AgDevelop/Panel/ToneCurve=Curva di viraggio"
"$$$/AgDevelop/PresetsPanel/ClearAll=Cancella tutto"
"$$$/AgDevelop/Toolbar/ViewModesTool=Modalità di vista"
"$$$/AgDevelopShortcuts/Next_Photo=Foto successiva"
"$$$/AgDevelopShortcuts/Previous_Photo=Foto precedente"
"$$$/AgDialogs/Select=Seleziona"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Mostra stato e attività"
"$$$/AgImageIO/Errors/ReadFile=Impossibile leggere il file."
"$$$/AgImageIO/Errors/WriteFile=Impossibile scrivere il file."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Scelte rapide per interfaccia"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=Cre&a copia virtuale"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Impostazioni predefinite"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Predefiniti di sviluppo"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Predefinito di sviluppo"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Imposta segnalazione selezione"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Imposta segnalazione rifiutato"
"$$$/AgLibrary/LibraryInfo/Show=Mostra"
"$$$/AgLibrary/Menu/Develop/CopySettings=&Copia impostazioni..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Aggiungi alla selezione"
"$$$/AgLibrary/Menu/File/ExportPresets=Esporta con predefinito"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Non segnalato"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 stella"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 stelle"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 stelle"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 stelle"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 stelle"
"$$$/AgLibrary/Menu/View/ToggleZoomView=Attiva/disattiva vista &Zoom"
"$$$/AgLibrary/Ops/DecreaseRating=Riduci valutazione"
"$$$/AgLibrary/Ops/IncreaseRating=Aumenta valutazione"
"$$$/AgLibrary/Ops/ResetBrushing=Ripristina pennellata"
"$$$/AgLibrary/Ops/ResetCrop=Ripristina ritaglio"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Ripristina filtri graduati"
"$$$/AgLibrary/Ops/ResetRadialFilters=Ripristina filtri radiali"
"$$$/AgLibrary/Ops/ResetRedeye=Ripristina occhi rossi"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Ripristina rimozione macchie"
"$$$/AgLibrary/Undo/ToggleColorLabel=Attiva/disattiva etichetta ^1"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Aggiornamento manuale"
"$$$/AgLibraryModule/ModuleTitle=Libreria"
"$$$/AgLocation/ModuleTitle=Mappa"
"$$$/AgMenu/LoadPresets=Carica predefiniti"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=sono stati forniti parametri non validi"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Finestra principale"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Prima"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Prima/dopo - Sinistra/destra"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Prima/dopo - Su/giù"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Lentino"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Confronto"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Griglia"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Lentino"
"$$$/AgPhotoBin/ViewMode/Library/People=Persone"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Vista d'insieme"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Avvia server"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Interrompi server"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Interrompi server"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Pannelli"
"$$$/AgPreferences/Touch/AskEveryTime=Chiedi ogni volta"
"$$$/AgPrint/CalibrationDialog/Coarse=Meno precisa"
"$$$/AgPrint/CalibrationDialog/Fine=Più precisa"
"$$$/AgPrint/Menu/File/Print=Stampa"
"$$$/AgPrint/ProfileMenu/Other=Altro..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= e "
"$$$/AgStringUtils/localizedList/separatorString=,"
"$$$/AgWPG/Dialogs/About/Title=Info su"
"$$$/AgWatermarking/Alignment/Left=Sinistra"
"$$$/AgWatermarking/Alignment/Right=Destra"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Esci"
"$$$/Application/Menu/Window/Modules=Moduli:"
"$$$/Bezel/RedoTitle=Ripristina"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe Standard"
"$$$/CRaw/Style/Profile/CameraClear=Fotocamera pulita"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Incarnato più scuro fotocamera"
"$$$/CRaw/Style/Profile/CameraDeep=Fotocamera profonda"
"$$$/CRaw/Style/Profile/CameraFaithful=Fotocamera accurata"
"$$$/CRaw/Style/Profile/CameraFlat=Fotocamera piana"
"$$$/CRaw/Style/Profile/CameraLandscape=Fotocamera orizzontale"
"$$$/CRaw/Style/Profile/CameraLight=Fotocamera chiara"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Tonalità incarnato più chiaro fotocamera"
"$$$/CRaw/Style/Profile/CameraMonochrome=Fotocamera monocromatica"
"$$$/CRaw/Style/Profile/CameraMonotone=Fotocamera monotono"
"$$$/CRaw/Style/Profile/CameraMuted=Suoni fotocamera disattivati"
"$$$/CRaw/Style/Profile/CameraNatural=Fotocamera naturale"
"$$$/CRaw/Style/Profile/CameraNeutral=Fotocamera neutra"
"$$$/CRaw/Style/Profile/CameraPortrait=Fotocamera verticale"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Pellicola positiva fotocamera"
"$$$/CRaw/Style/Profile/CameraStandard=Fotocamera standard"
"$$$/CRaw/Style/Profile/CameraVivid=Fotocamera intensa"
"$$$/CRaw/Style/Profile/CameraVividBlue=Fotocamera blu intenso"
"$$$/CRaw/Style/Profile/CameraVividGreen=Fotocamera verde intenso"
"$$$/CRaw/Style/Profile/CameraVividRed=Fotocamera rosso intenso"
"$$$/CRaw/Style/Profiles=Profili"
"$$$/CRaw/ToneCurvePreset/Linear=Lineare"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Contrasto medio"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Contrasto forte"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Inferiore"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Superiore"
"$$$/Library/Filter/FilterLabel=Filtro Libreria:"
"$$$/LibraryImporter/ColorLabelBlue=Blu"
"$$$/LibraryImporter/ColorLabelGreen=Verde"
"$$$/LibraryImporter/ColorLabelPurple=Viola"
"$$$/LibraryImporter/ColorLabelRed=Rosso"
"$$$/LibraryImporter/ColorLabelYellow=Giallo"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Ultima modifica:"
"$$$/Slideshow/Panels/PanAndZoom/High=Alto"
"$$$/Slideshow/Panels/PanAndZoom/Low=Basso"
"$$$/SmartCollection/Criteria/DevelopPreset=Predefinito di sviluppo"
"$$$/SmartCollection/Criteria/Heading/Develop=Sviluppo"
"$$$/WFCatSearch/TermCategories/General=Generali"
"$$$/WPG/Help/Shortcuts/WebHeader=Scelte rapide per Web"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Maiuscole"