﻿"$$$/MIDI2LR/About/about=Hur man använder: ansluta en MIDI-controller, starta MIDI2LR, och börja redigera! Se https://github.com/rsjaffe/MIDI2LR/wiki för mer information."
"$$$/MIDI2LR/Info/BuildFiles=Build files (development use only)"
"$$$/MIDI2LR/Keys/Shortcut=Kortkommando"
"$$$/MIDI2LR/Limits/Limits=Gränsvärden"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Avslöjar justerade kontroller"
"$$$/MIDI2LR/Options/TrackingDelay=Spårning fördröjning"
"$$$/MIDI2LR/Options/dlgtitle=Ställa MIDI2LR optioner"
"$$$/MIDI2LR/Options/pastesel=Klistra selektioner"
"$$$/MIDI2LR/Preferences/cantload=Det går inte att läsa in inställningarna. Med standardinställningar ."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notify when profile changes"
"$$$/MIDI2LR/Shortcuts/Key=Nyckel"
"$$$/Ag/Layout/Book/ModuleTitle=Bok"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Jämför"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Stödraster"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Direktlupp"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Låst lupp"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Lupp"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Visa"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Bildspel"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Undersökning"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Zooma in"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Zooma in något"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Zooma ut"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Zooma ut något"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Sekundär visning"
"$$$/AgBezels/KeyRemapping/MacCommand=Kommando"
"$$$/AgBezels/KeyRemapping/MacOption=Alternativ"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Ctrl"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Högdagerprioritet"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Färgprioritet"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Färgövertäckning"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Ångra"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=Minska^1: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=Öka^1: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Automatisk intensitet"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Automatisk kontrast"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Automatisk exponering"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Automatiska skuggor"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Kalibrering av blå nyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Kalibrering av blå mättnad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Kameraprofil"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Blå kromatisk avvikelse"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Röd kromatisk avvikelse"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Klarhet"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Färgbrusminskning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Färgdetalj"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Färgutjämning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=Konvertera till svartvitt"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Beskärningsvinkel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Begränsa beskärning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Mängd borttagning av dis"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Aktivera penseljusteringar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Aktivera kalibrering"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Aktivera färgjusteringar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Aktivera detaljer"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Aktivera effekter"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Aktivera övertoningsfilter"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Aktivera svartvit mix"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Aktivera objektivkorrigeringar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Aktivera radiella filter"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Aktivera röda-ögon-korrigering"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Aktivera delad toning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Aktivera fläckborttagning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Aktivera tonkurva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Aktivera omformning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Kornmängd"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Kornojämnhet"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Kornstorlek"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Turkosgrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Blågrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Gröngrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Magentagrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Orangegrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Lilagrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Rödgrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Gulgrå nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Grön överstrålningsmängd"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Grön överstrålningsnyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Kalibrering av grön nyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Kalibrering av grön mättnad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Högdageråterställning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Högdagrar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Turkos nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Blå nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Grön nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Magenta nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Orange nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Lila nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Röd nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Gul nyansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Förvrängningsgrad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Skala för kromatisk avvikelse"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Förvrängningsskala"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Aktivera objektivprofil"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Profilinställningar för objektiv"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Vinjetteringsskala"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Turkos luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Blå luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Grön luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Magenta luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Orange luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Lila luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Röd luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Gul luminansväxling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Luminanskontrast"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Luminansdetalj"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Luminansutjämning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Perspektivproportioner"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Vågrätt perspektiv"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Rotera perspektiv"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Perspektivskala"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Upright-perspektiv"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Lodrätt perspektiv"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X-förskjutning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y-förskjutning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Vinjettmängd efter beskärning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Vinjettludd efter beskärning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Högdagrar i efterbeskärningsvinjetteringar "
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Vinjettmittpunkt efter beskärning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Vinjettrundhet efter beskärning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Stil för efterbeskärningsvinjettering"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Lila överstrålningsmängd"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Lila överstrålningsnyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Kalibrering av röd nyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Kalibrering av röd mättnad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Röda-ögon-korrigering"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Ta bort kromatisk avvikelse"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Turkos mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Blå mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Grön mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Magenta mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Orange mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Lila mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Röd mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Gul mättnadsskiftning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Kalibrering av skuggton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Skuggor"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Öka detaljskärpa"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Kantmaskning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Skärperadie"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Dela toningsbalans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Högdagernyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Högdagermättnad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Skuggnyans"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Skuggmättnad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Temperatur"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Färgton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Mörka toner"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=Högdagerdelning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Högdagertoner"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Ljusa toner"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=Mellantonsdelning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=Skuggdelning"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Skuggtoner"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Upright-perspektiv"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Automatisk"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Hel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=Nivå"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Med stödlinjer"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Lodrätt"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Av"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Vinjettmängd"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Vinjettens mittpunkt"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Vitbalans"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Markera alla"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=Markera ingen"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Automatisk toning"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Klistra in inställningar"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Återställ inställningar"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Återställ Upright-inställningar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Baston"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Penseljusteringar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Kalibrering"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Färg"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Färgjusteringar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Beskär"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Effekter"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Övertoningsfilter"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Objektivkorrigeringar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Lokala justeringar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Radiella filter"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Delad toning"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Fläckborttagning"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Räta ut vinkel"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Omforma"
"$$$/AgCameraRawUI/Blacks=Svärta"
"$$$/AgCameraRawUI/Brightness=Intensitet"
"$$$/AgCameraRawUI/Contrast=Kontrast"
"$$$/AgCameraRawUI/Exposure=Exponering"
"$$$/AgCameraRawUI/FillLight=Fyllnadsljus"
"$$$/AgCameraRawUI/Saturation=Mättnad"
"$$$/AgCameraRawUI/Vibrance=Lyster"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Som fotograferat"
"$$$/AgCameraRawUI/WhiteBalance/Auto=Automatisk"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Molnigt"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Dagsljus"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Blixt"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Lysrör"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Skugga"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Glödlampa"
"$$$/AgCameraRawUI/Whites=Vita"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Alternativ"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=Det gick inte att uppgradera katalogen för plugin-programmetadata."
"$$$/AgDevelop/CameraRawPanel/Profile=Profil :"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Tonkurva"
"$$$/AgDevelop/CameraRawPanel/Transform=Omforma"
"$$$/AgDevelop/Localized/Blacks=Svärta"
"$$$/AgDevelop/Localized/Clarity=Klarhet"
"$$$/AgDevelop/Localized/Contrast=Kontrast"
"$$$/AgDevelop/Localized/Defringe=Överstrålning"
"$$$/AgDevelop/Localized/Dehaze=Ta bort dis"
"$$$/AgDevelop/Localized/Exposure=Exponering"
"$$$/AgDevelop/Localized/Highlights=Högdagrar"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Brus"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Mättnad"
"$$$/AgDevelop/Localized/Shadows=Skuggor"
"$$$/AgDevelop/Localized/Sharpness=Skärpa"
"$$$/AgDevelop/Localized/Temperature=Temperatur"
"$$$/AgDevelop/Localized/Tint=Färgton"
"$$$/AgDevelop/Localized/Whites=Vita"
"$$$/AgDevelop/Menu/ProcessVersion=Process"
"$$$/AgDevelop/Menu/Tools=V&erktyg"
"$$$/AgDevelop/Panel/BasicAdjustments=Grundläggande"
"$$$/AgDevelop/Panel/Calibration=Kalibrering"
"$$$/AgDevelop/Panel/Detail=Detalj"
"$$$/AgDevelop/Panel/Detail=Detalj"
"$$$/AgDevelop/Panel/Effects=Effekter"
"$$$/AgDevelop/Panel/LensCorrections=Objektivkorrigeringar"
"$$$/AgDevelop/Panel/ResetButton=Återställ"
"$$$/AgDevelop/Panel/SplitToning=Delad toning"
"$$$/AgDevelop/Panel/ToneCurve=Tonkurva"
"$$$/AgDevelop/PresetsPanel/ClearAll=Rensa alla"
"$$$/AgDevelop/Toolbar/ViewModesTool=Visa lägen"
"$$$/AgDevelopShortcuts/Next_Photo=Nästa foto"
"$$$/AgDevelopShortcuts/Previous_Photo=Föregående foto"
"$$$/AgDialogs/Select=Markera"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Visa status och aktivitet"
"$$$/AgImageIO/Errors/ReadFile=Det gick inte att läsa filen."
"$$$/AgImageIO/Errors/WriteFile=Det gick inte att skriva till filen."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Gränssnittskortkommandon"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=Ska&pa virtuell kopia"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Standardinställningar"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Framkallningsförinställningar"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Framkallningsförinställning"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Ange vald flagga"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Ange avvisad flagga"
"$$$/AgLibrary/LibraryInfo/Show=Visa"
"$$$/AgLibrary/Menu/Develop/CopySettings=&Kopiera inställningar..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Lägg till i markering"
"$$$/AgLibrary/Menu/File/ExportPresets=Exportera med förinställning"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Ej flaggad"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 stjärna"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 stjärnor"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 stjärnor"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 stjärnor"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 stjärnor"
"$$$/AgLibrary/Menu/View/ToggleZoomView=Vä&xla zoomvisning"
"$$$/AgLibrary/Ops/DecreaseRating=Minska klassificering"
"$$$/AgLibrary/Ops/IncreaseRating=Öka klassificering"
"$$$/AgLibrary/Ops/ResetBrushing=Återställ pensling"
"$$$/AgLibrary/Ops/ResetCrop=Återställ beskärning"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Återställ övertoningsfilter"
"$$$/AgLibrary/Ops/ResetRadialFilters=Återställ radiella filter"
"$$$/AgLibrary/Ops/ResetRedeye=Återställ röda-ögon"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Återställ fläckborttagning"
"$$$/AgLibrary/Undo/ToggleColorLabel=Växla etiketten ^1 (av/på)"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Uppdatera manuellt"
"$$$/AgLibraryModule/ModuleTitle=Bibliotek"
"$$$/AgLocation/ModuleTitle=Karta"
"$$$/AgMenu/LoadPresets=Läser in förinställningar"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=ogiltiga parametrar angavs"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Huvudfönster"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Före"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Före/Efter – Vänster/Höger"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Före/Efter – Överkant/Nederkant"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Lupp"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Jämför"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Stödraster"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Lupp"
"$$$/AgPhotoBin/ViewMode/Library/People=Personer"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Undersökning"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Starta servern"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Stoppa servern"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Stoppa servern"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Paneler"
"$$$/AgPreferences/Touch/AskEveryTime=Fråga varje gång"
"$$$/AgPrint/CalibrationDialog/Coarse=Grovt"
"$$$/AgPrint/CalibrationDialog/Fine=Fint"
"$$$/AgPrint/Menu/File/Print=Skriv ut"
"$$$/AgPrint/ProfileMenu/Other=Annan..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= och  "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=Om"
"$$$/AgWatermarking/Alignment/Left=Vänster"
"$$$/AgWatermarking/Alignment/Right=Höger"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Avsluta"
"$$$/Application/Menu/Window/Modules=Moduler:"
"$$$/Bezel/RedoTitle=Gör om"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe Standard"
"$$$/CRaw/Style/Profile/CameraClear=Kamera - klart"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Kamera - mörkare hudton"
"$$$/CRaw/Style/Profile/CameraDeep=Kamera - djup"
"$$$/CRaw/Style/Profile/CameraFaithful=Kamera - trogen"
"$$$/CRaw/Style/Profile/CameraFlat=Kamera - platt"
"$$$/CRaw/Style/Profile/CameraLandscape=Kamera - landskap"
"$$$/CRaw/Style/Profile/CameraLight=Kamera - ljus"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Kamera - ljusare hudton"
"$$$/CRaw/Style/Profile/CameraMonochrome=Kamera - monokrom"
"$$$/CRaw/Style/Profile/CameraMonotone=Kamera - enkelfärg"
"$$$/CRaw/Style/Profile/CameraMuted=Kamera - dämpad"
"$$$/CRaw/Style/Profile/CameraNatural=Kamera - naturlig"
"$$$/CRaw/Style/Profile/CameraNeutral=Kamera - neutral"
"$$$/CRaw/Style/Profile/CameraPortrait=Kamera - porträtt"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Kamera - positiv film"
"$$$/CRaw/Style/Profile/CameraStandard=Kamera - standard"
"$$$/CRaw/Style/Profile/CameraVivid=Kamera - levande"
"$$$/CRaw/Style/Profile/CameraVividBlue=Kamera - levande blått"
"$$$/CRaw/Style/Profile/CameraVividGreen=Kamera - levande grönt"
"$$$/CRaw/Style/Profile/CameraVividRed=Kamera - levande rött"
"$$$/CRaw/Style/Profiles=Profiler"
"$$$/CRaw/ToneCurvePreset/Linear=Linjär"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Mellankontrast"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Stark kontrast"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Nederst"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Överst"
"$$$/Library/Filter/FilterLabel=Biblioteksfilter:"
"$$$/LibraryImporter/ColorLabelBlue=Blå"
"$$$/LibraryImporter/ColorLabelGreen=Grön"
"$$$/LibraryImporter/ColorLabelPurple=Lila"
"$$$/LibraryImporter/ColorLabelRed=Röd"
"$$$/LibraryImporter/ColorLabelYellow=Gul"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Senast ändrad:"
"$$$/Slideshow/Panels/PanAndZoom/High=Hög"
"$$$/Slideshow/Panels/PanAndZoom/Low=Låg"
"$$$/SmartCollection/Criteria/DevelopPreset=Framkallningsförinställning"
"$$$/SmartCollection/Criteria/Heading/Develop=Framkalla"
"$$$/WFCatSearch/TermCategories/General=Allmänt"
"$$$/WPG/Help/Shortcuts/WebHeader=Webbkortkommandon"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Skift"