﻿"$$$/MIDI2LR/About/about=使用方法：MIDIコントローラを接続し、MIDI2LRを起動し、編集を開始！詳細については、https://github.com/rsjaffe/MIDI2LR/wikiを参照してください。"
"$$$/MIDI2LR/Info/BuildFiles=Build files (development use only)"
"$$$/MIDI2LR/Keys/Shortcut=ショートカット"
"$$$/MIDI2LR/Limits/Limits=範囲"
"$$$/MIDI2LR/Options/RevealAdjustedControls=調整されたコントロールを公開する"
"$$$/MIDI2LR/Options/TrackingDelay=トラッキング遅延"
"$$$/MIDI2LR/Options/dlgtitle=MIDI2LRオプションを設定"
"$$$/MIDI2LR/Options/pastesel=ペーストの選択"
"$$$/MIDI2LR/Preferences/cantload=環境設定を読み込むことができません。デフォルト設定を使用して。"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notify when profile changes"
"$$$/MIDI2LR/Shortcuts/Key=キー"
"$$$/Ag/Layout/Book/ModuleTitle=ブック"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=比較"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=グリッド"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=ライブルーペ"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=ロックルーペ"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=ルーペ"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=表示する"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=スライドショー"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=選別"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=ズームイン"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=一部をズームイン"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=ズームアウト"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=一部をズームアウト"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=セカンドディスプレイ"
"$$$/AgBezels/KeyRemapping/MacCommand=Command"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Ctrl"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=ハイライト優先"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=カラー優先"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=オーバーレイをペイント"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=取り消し"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=^1 : ^2 に縮小"
"$$$/AgCameraRawController/TargetAdjustment/Increase=^1 : ^2 に拡大"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=明るさの自動補正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=自動コントラスト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=自動露光量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=自動シャドウ"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=色調補正 (ブルーの色相)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=色調補正 (ブルーの彩度)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=カメラプロファイル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=ブルーの色収差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=レッドの色収差"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=明瞭度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=偽色の軽減"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=カラーのディテール"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=色の滑らかさ"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=白黒に変換"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=切り抜き角度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=切り抜きを制限"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=かすみの除去量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=ブラシ補正を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=カメラキャリブレーションを使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=カラー補正を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=ディテールを使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=効果を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=段階フィルターを使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=白黒ミックスを使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=レンズ補正を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=円形フィルターを有効にする"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=赤目修正を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=明暗別色補正を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=スポット修正を使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=トーンカーブを使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=変形を有効にする"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=粒子の適用量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=粒子の粗さ"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=粒子のサイズ"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=アクアグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=ブルーグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=グリーングレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=マゼンタグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=オレンジグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=パープルグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=レッドグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=イエローグレーレベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=緑のフリンジ軽減の適用量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=緑のフリンジ軽減の色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=色調補正 (グリーンの色相)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=色調補正 (グリーンの彩度)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=白とび軽減"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=ハイライト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=アクアの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=ブルーの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=グリーンの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=マゼンタの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=オレンジの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=パープルの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=レッドの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=イエローの色相シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=ゆがみ補正量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=色収差補正量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=ゆがみ補正量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=レンズプロファイルを使用"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=レンズプロファイル設定"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=周辺光量補正量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=アクアの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=ブルーの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=グリーンの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=マゼンタの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=オレンジの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=パープルの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=レッドの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=イエローの輝度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=輝度のコントラスト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=輝度のディテール"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=輝度をスムーズに"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=遠近法の縦横比"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=遠近法 - 水平方向"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=遠近法 - 回転"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=遠近法 - 拡大・縮小"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Upright の遠近法"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=遠近法 - 垂直方向"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X オフセット"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y オフセット"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=切り抜き後の周辺光量補正の適用量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=切り抜き後の周辺光量補正のぼかし"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=切り抜き後の周辺光量補正のハイライト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=切り抜き後の周辺光量補正の中心点"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=切り抜き後の周辺光量補正の丸み"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=切り抜き後の周辺光量補正のスタイル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=紫のフリンジ軽減の適用量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=紫のフリンジ軽減の色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=色調補正 (レッドの色相)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=色調補正 (レッドの彩度)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=赤目修正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=色収差を除去"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=アクアの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=ブルーの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=グリーンの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=マゼンタの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=オレンジの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=パープルの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=レッドの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=イエローの彩度シフト"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=色調補正 (シャドウの色かぶり)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=シャドウ"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=シャープのディテール"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=エッジのマスク"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=シャープの半径"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=明暗別色補正バランス"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=ハイライトの色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=ハイライトの彩度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=シャドウの色相"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=シャドウの彩度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=色温度"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=色かぶり補正"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=ダークのトーン"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=ハイライトの分割"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=ハイライトのトーン"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=ライトのトーン"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=中間調の分割"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=シャドウの分割"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=シャドウのトーン"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Upright の遠近法"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=自動"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=明るく"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=レベル"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=ガイド付き"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=垂直方向"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=オフ"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=ビネット適用量"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=ビネット中心点"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=ホワイトバランス"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=すべてをチェック"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=チェックしない"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=自動階調"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=設定をペースト"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=設定を初期化"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Upright 設定を初期化"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=基本補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=ブラシ補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=キャリブレーション"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=カラー"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=カラー補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=切り抜き"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=効果"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=段階フィルター"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=レンズ補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=部分補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=円形フィルター"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=明暗別色補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=スポット修正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=角度補正"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=変形"
"$$$/AgCameraRawUI/Blacks=黒レベル"
"$$$/AgCameraRawUI/Brightness=明るさ"
"$$$/AgCameraRawUI/Contrast=コントラスト"
"$$$/AgCameraRawUI/Exposure=露光量"
"$$$/AgCameraRawUI/FillLight=補助光効果"
"$$$/AgCameraRawUI/Saturation=彩度"
"$$$/AgCameraRawUI/Vibrance=自然な彩度"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=撮影時の設定"
"$$$/AgCameraRawUI/WhiteBalance/Auto=自動"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=曇天"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=昼光"
"$$$/AgCameraRawUI/WhiteBalance/Flash=フラッシュ"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=蛍光灯"
"$$$/AgCameraRawUI/WhiteBalance/Shade=日陰"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=タングステン-白熱灯"
"$$$/AgCameraRawUI/Whites=白レベル"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=オプション"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=プラグインメタデータのカタログをアップグレードできませんでした。"
"$$$/AgDevelop/CameraRawPanel/Profile=プロファイル :"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=トーンカーブ"
"$$$/AgDevelop/CameraRawPanel/Transform=変形"
"$$$/AgDevelop/Localized/Blacks=黒レベル"
"$$$/AgDevelop/Localized/Clarity=明瞭度"
"$$$/AgDevelop/Localized/Contrast=コントラスト"
"$$$/AgDevelop/Localized/Defringe=フリンジ軽減"
"$$$/AgDevelop/Localized/Dehaze=かすみの除去"
"$$$/AgDevelop/Localized/Exposure=露光量"
"$$$/AgDevelop/Localized/Highlights=ハイライト"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=ノイズ"
"$$$/AgDevelop/Localized/MoireReduction=モアレ"
"$$$/AgDevelop/Localized/Saturation=彩度"
"$$$/AgDevelop/Localized/Shadows=シャドウ"
"$$$/AgDevelop/Localized/Sharpness=シャープ"
"$$$/AgDevelop/Localized/Temperature=色温度"
"$$$/AgDevelop/Localized/Tint=色かぶり補正"
"$$$/AgDevelop/Localized/Whites=白レベル"
"$$$/AgDevelop/Menu/ProcessVersion=処理"
"$$$/AgDevelop/Menu/Tools=ツール(&T)"
"$$$/AgDevelop/Panel/BasicAdjustments=基本補正"
"$$$/AgDevelop/Panel/Calibration=キャリブレーション"
"$$$/AgDevelop/Panel/Detail=ディテール"
"$$$/AgDevelop/Panel/Detail=ディテール"
"$$$/AgDevelop/Panel/Effects=効果"
"$$$/AgDevelop/Panel/LensCorrections=レンズ補正"
"$$$/AgDevelop/Panel/ResetButton=初期化"
"$$$/AgDevelop/Panel/SplitToning=明暗別色補正"
"$$$/AgDevelop/Panel/ToneCurve=トーンカーブ"
"$$$/AgDevelop/PresetsPanel/ClearAll=すべてを消去"
"$$$/AgDevelop/Toolbar/ViewModesTool=モードを表示"
"$$$/AgDevelopShortcuts/Next_Photo=次の写真"
"$$$/AgDevelopShortcuts/Previous_Photo=前の写真"
"$$$/AgDialogs/Select=選択"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=ステータスとアクティビティを表示"
"$$$/AgImageIO/Errors/ReadFile=ファイルを読み込めませんでした。"
"$$$/AgImageIO/Errors/WriteFile=ファイルを書き込めませんでした。"
"$$$/AgLayoutShortcuts/Header/UISortcuts=UI のショートカット"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=仮想コピーを作成(&I)"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=初期設定"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=現像プリセット"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=現像プリセット"
"$$$/AgLibrary/Help/Shortcuts/SetPick=採用フラグを設定"
"$$$/AgLibrary/Help/Shortcuts/SetReject=除外フラグを設定"
"$$$/AgLibrary/LibraryInfo/Show=表示"
"$$$/AgLibrary/Menu/Develop/CopySettings=設定をコピー(&C)..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=選択範囲に追加"
"$$$/AgLibrary/Menu/File/ExportPresets=プリセットで書き出し"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=フラグなし(&U)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=^U+2605(&1)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=^U+2605^U+2605(&2)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=^U+2605^U+2605^U+2605(&3)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=^U+2605^U+2605^U+2605^U+2605(&4)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=^U+2605^U+2605^U+2605^U+2605^U+2605(&5)"
"$$$/AgLibrary/Menu/View/ToggleZoomView=ズーム表示を切り替え(&Z)"
"$$$/AgLibrary/Ops/DecreaseRating=レーティングを下げる"
"$$$/AgLibrary/Ops/IncreaseRating=レーティングを上げる"
"$$$/AgLibrary/Ops/ResetBrushing=ブラシをリセット"
"$$$/AgLibrary/Ops/ResetCrop=切り抜きを初期化"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=段階フィルターをリセット"
"$$$/AgLibrary/Ops/ResetRadialFilters=円形フィルターを初期化"
"$$$/AgLibrary/Ops/ResetRedeye=赤目修正を初期化"
"$$$/AgLibrary/Ops/ResetSpotRemoval=スポット修正を初期化"
"$$$/AgLibrary/Undo/ToggleColorLabel=^1 ラベルを切り替え"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=手動更新"
"$$$/AgLibraryModule/ModuleTitle=ライブラリ"
"$$$/AgLocation/ModuleTitle=マップ"
"$$$/AgMenu/LoadPresets=プリセットを読み込み"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=無効なパラメーターが指定されました"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=メインウィンドウ"
"$$$/AgPhotoBin/ViewMode/Develop/Before=補正前"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=補正前と補正後を左右に表示"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=補正前と補正後を上下に表示"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=ルーペ"
"$$$/AgPhotoBin/ViewMode/Library/Compare=比較"
"$$$/AgPhotoBin/ViewMode/Library/Grid=グリッド"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=ルーペ"
"$$$/AgPhotoBin/ViewMode/Library/People=人物"
"$$$/AgPhotoBin/ViewMode/Library/Survey=選別"
"$$$/AgPluginManager/Status/HttpServer/StartServer=サーバーを開始"
"$$$/AgPluginManager/Status/HttpServer/StopServer=サーバーを停止"
"$$$/AgPluginManager/Status/HttpServer/StopServer=サーバーを停止"
"$$$/AgPreferences/Interface/GroupTitle/Panels=パネル"
"$$$/AgPreferences/Touch/AskEveryTime=好きなときに質問する"
"$$$/AgPrint/CalibrationDialog/Coarse=大"
"$$$/AgPrint/CalibrationDialog/Fine=小"
"$$$/AgPrint/Menu/File/Print=プリント"
"$$$/AgPrint/ProfileMenu/Other=その他..."
"$$$/AgStringUtils/localizedList/finalSeparatorString=および "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=情報"
"$$$/AgWatermarking/Alignment/Left=左端"
"$$$/AgWatermarking/Alignment/Right=右端"
"$$$/AgWorkspace/ExitApplication/Button/Exit=終了"
"$$$/Application/Menu/Window/Modules=モジュール :"
"$$$/Bezel/RedoTitle=やり直し"
"$$$/CRaw/Style/Profile/AdobeStandard=アドビ標準"
"$$$/CRaw/Style/Profile/CameraClear=カメラクリア"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=カメラスキントーン (暗)"
"$$$/CRaw/Style/Profile/CameraDeep=カメラディープ"
"$$$/CRaw/Style/Profile/CameraFaithful=カメラ忠実設定"
"$$$/CRaw/Style/Profile/CameraFlat=カメラフラット"
"$$$/CRaw/Style/Profile/CameraLandscape=カメラ風景"
"$$$/CRaw/Style/Profile/CameraLight=カメラライト"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=カメラスキントーン (明)"
"$$$/CRaw/Style/Profile/CameraMonochrome=カメラモノクロ"
"$$$/CRaw/Style/Profile/CameraMonotone=カメラモノトーン"
"$$$/CRaw/Style/Profile/CameraMuted=カメラミュート"
"$$$/CRaw/Style/Profile/CameraNatural=カメラナチュラル"
"$$$/CRaw/Style/Profile/CameraNeutral=カメラニュートラル"
"$$$/CRaw/Style/Profile/CameraPortrait=カメラポートレイト"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=カメラポジフィルム"
"$$$/CRaw/Style/Profile/CameraStandard=カメラ標準"
"$$$/CRaw/Style/Profile/CameraVivid=カメラビビッド"
"$$$/CRaw/Style/Profile/CameraVividBlue=カメラビビッドブルー"
"$$$/CRaw/Style/Profile/CameraVividGreen=カメラビビッドグリーン"
"$$$/CRaw/Style/Profile/CameraVividRed=カメラビビッドレッド"
"$$$/CRaw/Style/Profiles=プロファイル"
"$$$/CRaw/ToneCurvePreset/Linear=リニア"
"$$$/CRaw/ToneCurvePreset/MediumContrast=コントラスト (中)"
"$$$/CRaw/ToneCurvePreset/StrongContrast=コントラスト (強く)"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=下"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=上"
"$$$/Library/Filter/FilterLabel=ライブラリフィルター :"
"$$$/LibraryImporter/ColorLabelBlue=ブルー"
"$$$/LibraryImporter/ColorLabelGreen=グリーン"
"$$$/LibraryImporter/ColorLabelPurple=パープル"
"$$$/LibraryImporter/ColorLabelRed=レッド"
"$$$/LibraryImporter/ColorLabelYellow=イエロー"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=最終変更日 :"
"$$$/Slideshow/Panels/PanAndZoom/High=強"
"$$$/Slideshow/Panels/PanAndZoom/Low=弱"
"$$$/SmartCollection/Criteria/DevelopPreset=現像プリセット"
"$$$/SmartCollection/Criteria/Heading/Develop=現像"
"$$$/WFCatSearch/TermCategories/General=一般"
"$$$/WPG/Help/Shortcuts/WebHeader=Web のショートカット"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Shift"