﻿"$$$/MIDI2LR/About/about=Como usar: conecte um controlador MIDI, inicialize o MIDI2LR e comece a editar! Veja mais detalhes em https://github.com/rsjaffe/MIDI2LR/wiki."
"$$$/MIDI2LR/Info/BuildFiles=Compilar arquivos (apenas para desenvolvedores)"
"$$$/MIDI2LR/Keys/Shortcut=Atalho"
"$$$/MIDI2LR/Limits/Limits=Limite"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Mostrar controles ajustados"
"$$$/MIDI2LR/Options/TrackingDelay=Retardo de acompanhamento"
"$$$/MIDI2LR/Options/dlgtitle=Definir preferências do MIDI2LR"
"$$$/MIDI2LR/Options/pastesel=Colar seleções"
"$$$/MIDI2LR/Preferences/cantload=Não foi possível carregar as  preferências. Usando as configurações padrão."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notificar quando o perfil for alterado"
"$$$/MIDI2LR/Shortcuts/Key=Tecla"
"$$$/Ag/Layout/Book/ModuleTitle=Livro"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Comparação"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Grade"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Lupa dinâmica"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Lupa bloqueada"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Lupa"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Mostrar"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Apresentação de slides"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Pesquisa"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Mais zoom"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Mais zoom em algumas"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Menos zoom"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Menos zoom em algumas"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Exibição secundária"
"$$$/AgBezels/KeyRemapping/MacCommand=Command"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Control"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Destacar prioridade"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Prioridade de cor"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Sobreposição de tinta"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Desfazer"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=Diminuir ^1: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=Aumentar ^1: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Brilho automático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Contraste automático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Exposição automática"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Sombras automáticas"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Matiz de azul da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Saturação de azul da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Perfil da câmera"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Desvio cromático de azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Desvio cromático de vermelho"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Claridade"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Redução de ruído das cores"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Detalhes de cores"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Suavidade da cor "
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=Converter para preto e branco"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Ângulo de corte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Restringir corte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Quantidade de desembaçamento"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Ativar ajustes de pincel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Ativar calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Ativar ajustes de cor"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Ativar detalhe"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Ativar efeitos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Ativar filtros graduados"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Ativar mistura de preto e branco"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Ativar correções da lente"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Ativar filtros radiais"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Ativar correção de olhos vermelhos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Ativar tonalização dividida"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Ativar remoção de manchas"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Ativar curva de tons"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Ativar Transformar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Quantidade de granulado"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Aspereza do granulado"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Tamanho do granulado"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Nível de cinza em azul-piscina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Nível de cinza em azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Nível de cinza em verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Nível de cinza em magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Nível de cinza em laranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Nível de cinza em violeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Nível de cinza em vermelho"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Nível de cinza em amarelo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Intensidade da remoção da borda verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Matiz da remoção da borda verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Matiz de verde da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Saturação de verde da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Recuperação de realce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Realces"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Deslocamento de matiz em azul-piscina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Deslocamento de matiz em azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Deslocamento de matiz em verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Deslocamento de matiz em magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Deslocamento de matiz em laranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Deslocamento de matiz em violeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Deslocamento de matiz em vermelho"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Deslocamento de matiz em amarelo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Valor de distorção"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Escala de desvio cromático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Escala de distorção"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Ativar perfil de lente"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Configuração de perfil de lente"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Escala de vinheta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Deslocamento de luminância em azul-piscina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Deslocamento de luminância em azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Deslocamento de luminância em verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Deslocamento de luminância em magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Deslocamento de luminância em laranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Deslocamento de luminância em violeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Deslocamento de luminância em vermelho"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Deslocamento de luminância em amarelo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Contraste de luminância"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Detalhe da luminância"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Suavização da luminância"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Aspecto de perspectiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Perspectiva Horizontal"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Girar em perspectiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Escala de perspectiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Perspectiva Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Perspectiva Vertical"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=Deslocamento X"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Deslocamento Y"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Intensidade da vinheta de corte posterior"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Difusão da vinheta de corte posterior"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Realce da vinheta de corte posterior"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Centro da vinheta de corte posterior"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Arredondamento da vinheta de corte posterior"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Estilo de vinheta de corte posterior"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Intensidade da remoção da borda violeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Matiz da remoção da borda violeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Matiz de vermelho da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Saturação de vermelho da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Correção de olhos vermelhos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Remover desvio cromático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Deslocamento de saturação em azul-piscina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Deslocamento de saturação em azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Deslocamento de saturação em verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Deslocamento de saturação em magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Deslocamento de saturação em laranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Deslocamento de saturação em violeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Deslocamento de saturação em vermelho"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Deslocamento de saturação em amarelo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Tonalidade de sombra da calibração"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Sombras"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Aumentar nitidez do detalhe"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Máscara de aresta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Aumentar nitidez do raio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Equilíbrio da tonalização dividida"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Matiz do realce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Saturação do realce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Matiz da sombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Saturação da sombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Temperatura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Colorir"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Tons escuros"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=Divisão de realces"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Tons de realce"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Tons claros"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=Divisão de tons médios"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=Divisão de sombras"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Tons de sombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Perspectiva Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Automático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Máxima"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=Nível"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Guiado"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Vertical"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Desativado"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Intensidade da vinheta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Centro da vinheta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Equilíbrio de branco"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Marcar tudo"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=Desmarcar tudo"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Tom automático"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Colar configurações"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Redefinir configurações"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Redefinir configurações Upright"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Tom básico"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Ajustes de pincel"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Calibração"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Cor"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Ajustes de cor"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Cortar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Efeitos"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Filtros graduados"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Correções da lente"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Ajustes locais"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Filtros radiais"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Tonalização dividida"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Remoção de manchas"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Corrigir ângulo"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Transformação"
"$$$/AgCameraRawUI/Blacks=Pretos"
"$$$/AgCameraRawUI/Brightness=Brilho"
"$$$/AgCameraRawUI/Contrast=Contraste"
"$$$/AgCameraRawUI/Exposure=Exposição"
"$$$/AgCameraRawUI/FillLight=Luz preench."
"$$$/AgCameraRawUI/Saturation=Saturação"
"$$$/AgCameraRawUI/Vibrance=Vibração"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Como fotografado "
"$$$/AgCameraRawUI/WhiteBalance/Auto=Automático"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Nublado"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Luz do dia"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Flash"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Fluorescente"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Sombrear"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Tungstênio"
"$$$/AgCameraRawUI/Whites=Brancos"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Opções"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=Não foi possível atualizar o seu catálogo em relação aos metadados do plug-in."
"$$$/AgDevelop/CameraRawPanel/Profile=Perfil :"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Curva de tons"
"$$$/AgDevelop/CameraRawPanel/Transform=Transformação"
"$$$/AgDevelop/Localized/Blacks=Pretos"
"$$$/AgDevelop/Localized/Clarity=Claridade"
"$$$/AgDevelop/Localized/Contrast=Contraste"
"$$$/AgDevelop/Localized/Defringe=Remover borda"
"$$$/AgDevelop/Localized/Dehaze=Desembaçar"
"$$$/AgDevelop/Localized/Exposure=Exposição"
"$$$/AgDevelop/Localized/Highlights=Realces"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Ruído"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Saturação"
"$$$/AgDevelop/Localized/Shadows=Sombras"
"$$$/AgDevelop/Localized/Sharpness=Nitidez"
"$$$/AgDevelop/Localized/Temperature=Temp"
"$$$/AgDevelop/Localized/Tint=Colorir"
"$$$/AgDevelop/Localized/Whites=Brancos"
"$$$/AgDevelop/Menu/ProcessVersion=Processo"
"$$$/AgDevelop/Menu/Tools=Ferra&mentas"
"$$$/AgDevelop/Panel/BasicAdjustments=Básico"
"$$$/AgDevelop/Panel/Calibration=Calibração"
"$$$/AgDevelop/Panel/Detail=Detalhe"
"$$$/AgDevelop/Panel/Detail=Detalhe"
"$$$/AgDevelop/Panel/Effects=Efeitos"
"$$$/AgDevelop/Panel/LensCorrections=Correções da lente"
"$$$/AgDevelop/Panel/ResetButton=Redefinir"
"$$$/AgDevelop/Panel/SplitToning=Tonalização dividida"
"$$$/AgDevelop/Panel/ToneCurve=Curva de tons"
"$$$/AgDevelop/PresetsPanel/ClearAll=Apagar tudo"
"$$$/AgDevelop/Toolbar/ViewModesTool=Modos de exibição"
"$$$/AgDevelopShortcuts/Next_Photo=Próxima foto"
"$$$/AgDevelopShortcuts/Previous_Photo=Foto anterior"
"$$$/AgDialogs/Select=Selecionar"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Mostrar status e atividade"
"$$$/AgImageIO/Errors/ReadFile=Não foi possível ler o arquivo."
"$$$/AgImageIO/Errors/WriteFile=Não foi possível gravar o arquivo."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Atalhos da interface"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=Criar cópia v&irtual"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Configurações padrão"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Predefinições de revelação"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Predefinição de revelação"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Definir indicador de seleção"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Definir indicador de rejeição"
"$$$/AgLibrary/LibraryInfo/Show=Mostrar"
"$$$/AgLibrary/Menu/Develop/CopySettings=&Copiar configurações..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Adicionar à seleção"
"$$$/AgLibrary/Menu/File/ExportPresets=Exportar com predefinição"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Não sinalizada"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 estrela"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 estrelas"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 estrelas"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 estrelas"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 estrelas"
"$$$/AgLibrary/Menu/View/ToggleZoomView=Alternar modo de exibição de &zoom"
"$$$/AgLibrary/Ops/DecreaseRating=Diminuir avaliação"
"$$$/AgLibrary/Ops/IncreaseRating=Aumentar avaliação"
"$$$/AgLibrary/Ops/ResetBrushing=Redefinir pincel"
"$$$/AgLibrary/Ops/ResetCrop=Redefinir corte"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Redefinir filtros graduados"
"$$$/AgLibrary/Ops/ResetRadialFilters=Redefinir filtros radiais"
"$$$/AgLibrary/Ops/ResetRedeye=Redefinir olho vermelho"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Redefinir remoção de manchas"
"$$$/AgLibrary/Undo/ToggleColorLabel=Alternar rótulo ^1"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Atualização manual"
"$$$/AgLibraryModule/ModuleTitle=Biblioteca"
"$$$/AgLocation/ModuleTitle=Mapa"
"$$$/AgMenu/LoadPresets=Carregar predefinições"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=parâmetros inválidos foram fornecidos"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Janela principal"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Antes"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Antes/depois - Esquerda/direita"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Antes/depois - Acima/abaixo"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Lupa"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Comparação"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Grade"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Lupa"
"$$$/AgPhotoBin/ViewMode/Library/People=Pessoas"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Pesquisa"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Iniciar servidor"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Parar servidor"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Parar servidor"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Painéis"
"$$$/AgPreferences/Touch/AskEveryTime=Perguntar todas as vezes"
"$$$/AgPrint/CalibrationDialog/Coarse=Grosso"
"$$$/AgPrint/CalibrationDialog/Fine=Fino"
"$$$/AgPrint/Menu/File/Print=Impressão"
"$$$/AgPrint/ProfileMenu/Other=Outro..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= e "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=Sobre"
"$$$/AgWatermarking/Alignment/Left=Esquerda"
"$$$/AgWatermarking/Alignment/Right=Direita"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Sair"
"$$$/Application/Menu/Window/Modules=Módulos:"
"$$$/Bezel/RedoTitle=Refazer"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe Standard"
"$$$/CRaw/Style/Profile/CameraClear=Espaço livre da câmera"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Tom de pele mais escuro da câmera"
"$$$/CRaw/Style/Profile/CameraDeep=Profundo da câmera"
"$$$/CRaw/Style/Profile/CameraFaithful=Fiel à câmera"
"$$$/CRaw/Style/Profile/CameraFlat=Plano da câmera"
"$$$/CRaw/Style/Profile/CameraLandscape=Paisagem da câmera"
"$$$/CRaw/Style/Profile/CameraLight=Luz da câmera"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Tom de pele mais claro da câmera"
"$$$/CRaw/Style/Profile/CameraMonochrome=Monocromático da câmera"
"$$$/CRaw/Style/Profile/CameraMonotone=Monotônico da câmera"
"$$$/CRaw/Style/Profile/CameraMuted=Câmera sem som"
"$$$/CRaw/Style/Profile/CameraNatural=Natural da câmera"
"$$$/CRaw/Style/Profile/CameraNeutral=Neutro da câmera"
"$$$/CRaw/Style/Profile/CameraPortrait=Retrato da câmera"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Filme positivo da câmera"
"$$$/CRaw/Style/Profile/CameraStandard=Padrão da câmera"
"$$$/CRaw/Style/Profile/CameraVivid=Vívido da câmera"
"$$$/CRaw/Style/Profile/CameraVividBlue=Azul vívido da câmera"
"$$$/CRaw/Style/Profile/CameraVividGreen=Verde vívido da câmera"
"$$$/CRaw/Style/Profile/CameraVividRed=Vermelho vivo da câmera"
"$$$/CRaw/Style/Profiles=Perfis"
"$$$/CRaw/ToneCurvePreset/Linear=Linear"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Contraste médio"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Contraste intenso"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Inferior"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Superior"
"$$$/Library/Filter/FilterLabel=Filtro da biblioteca:"
"$$$/LibraryImporter/ColorLabelBlue=Azul"
"$$$/LibraryImporter/ColorLabelGreen=Verde"
"$$$/LibraryImporter/ColorLabelPurple=Púrpura"
"$$$/LibraryImporter/ColorLabelRed=Vermelho"
"$$$/LibraryImporter/ColorLabelYellow=Amarelo"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Última modificação:"
"$$$/Slideshow/Panels/PanAndZoom/High=Alta"
"$$$/Slideshow/Panels/PanAndZoom/Low=Baixa"
"$$$/SmartCollection/Criteria/DevelopPreset=Predefinição de revelação"
"$$$/SmartCollection/Criteria/Heading/Develop=Revelação"
"$$$/WFCatSearch/TermCategories/General=Geral"
"$$$/WPG/Help/Shortcuts/WebHeader=Atalhos da Web"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Shift"