﻿"$$$/MIDI2LR/About/about=Verwendung: einen MIDI-Controller verbinden, MIDI2LR starten, und mit der Bearbeitung beginnen! Für Details siehe https://github.com/rsjaffe/MIDI2LR/wiki"
"$$$/MIDI2LR/Info/BuildFiles=Build Dateien (nur für Software-Entwickler)"
"$$$/MIDI2LR/Keys/Shortcut=Tastaturbefehl"
"$$$/MIDI2LR/Limits/Limits=Grenzwerte"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Angepasste Bedienelemente anzeigen"
"$$$/MIDI2LR/Options/TrackingDelay=Tracking-Verzögerung"
"$$$/MIDI2LR/Options/dlgtitle=MIDI2LR Einstellungen"
"$$$/MIDI2LR/Options/pastesel=Auswahl einfügen"
"$$$/MIDI2LR/Preferences/cantload=Die Einstellungen konnten nicht geladen werden. Verwende Standard-Einstellungen."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Bei Profil-Änderungen benachrichtigen"
"$$$/MIDI2LR/Shortcuts/Key=Taste"
"$$$/Ag/Layout/Book/ModuleTitle=Buch"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Vergleichen"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Raster"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Live-Lupe"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Gesperrte Lupe"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Lupe"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Anzeigen"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Diashow"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Übersicht"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Einzoomen"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Etwas einzoomen"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Auszoomen"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Etwas auszoomen"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Sekundäranzeige"
"$$$/AgBezels/KeyRemapping/MacCommand=Befehl"
"$$$/AgBezels/KeyRemapping/MacOption=Wahl"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Strg"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Lichterpriorität"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Farbpriorität"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Farbüberlagerung"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Rückgängig"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=^1 verringern: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=^1 erhöhen: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Automatische Helligkeit"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Automatischer Kontrast"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Automatische Belichtung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Automatische Schatten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Kalibrierung des Blau-Farbtons"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Kalibrierung der Blau-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Kameraprofil"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Blaue chromatische Aberration"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Rote chromatische Aberration"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Klarheit"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Farbrauschen reduzieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Farbdetail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Farbglättung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=In Schwarzweiß konvertieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Freistellen - Winkel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Zuschnitt beschränken"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Dunst entfernen-Stärke"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Pinselkorrekturen aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Kalibrierung aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Farbkorrekturen aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Details aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Effekte aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Verlaufsfilter aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Schwarzweißmischung aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Objektivkorrekturen aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Radial-Filter aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Rote-Augen-Korrektur aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Teiltonung aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Bereichsreparatur aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Gradationskurve aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Transformieren aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Körnungsstärke"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Körnungsunregelmäßigkeit"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Körnungsgröße"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Tonwert Aquamarin/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Tonwert Blau/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Tonwert Grün/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Tonwert Magenta/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Tonwert Orange/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Tonwert Lila/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Tonwert Rot/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Tonwert Gelb/Grau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Farbsaum-Intensität Grün"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Farbsaum-Ton Grün"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Kalibrierung des Grün-Farbtons"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Kalibrierung der Grün-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Lichterwiederherstellung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Lichter"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Verschiebung Aquamarin-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Verschiebung Blau-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Verschiebung Grün-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Verschiebung Magenta-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Verschiebung Orange-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Verschiebung Lila-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Verschiebung Rot-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Verschiebung Gelb-Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Verzerrungsbetrag"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Chromatische Aberration - Skalieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Verzerrung - Skalieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Objektivprofil aktivieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Objektivprofil einrichten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Vignettierung - Skalieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Verschiebung Aquamarin-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Verschiebung Blau-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Verschiebung Grün-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Verschiebung Magenta-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Verschiebung Orange-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Verschiebung Lila-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Verschiebung Rot-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Verschiebung Gelb-Luminanz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Luminanzkontrast"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Luminanzdetail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Luminanzglättung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Perspektivenaspekt"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Horizontale Perspektive"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Perspektive - Drehen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Perspektive - Skalieren"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Perspektive für „Upright“"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Vertikale Perspektive"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X-Verschiebung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y-Verschiebung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Vignettenbetrag nach Freistellen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Weiche Vignettierungskante nach Freistellen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Vignettierungslichter nach Freistellen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Vignettenmittelpunkt nach Freistellen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Vignettierungsrundheit nach Freistellen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Vignettenstil nach Freistellen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Farbsaum-Intensität Lila"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Farbsaum-Ton Lila"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Kalibrierung des Rot-Farbtons"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Kalibrierung der Rot-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Rote-Augen-Korrektur"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Chromatische Aberration entfernen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Verschiebung Aquamarin-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Verschiebung Blau-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Verschiebung Grün-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Verschiebung Magenta-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Verschiebung Orange-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Verschiebung Lila-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Verschiebung Rot-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Verschiebung Gelb-Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Kalibrierung der Schattentönung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Tiefen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Scharfzeichnen - Detail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Kante - Maskierung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Scharfzeichnen - Radius"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Abgleich für Teiltonung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Lichter - Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Lichter - Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Tiefen - Farbton"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Tiefen - Sättigung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Temperatur"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Tonung"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Dunkle Töne"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=Lichter - teilen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Lichter - Töne"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Helle Töne"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=Mitteltöne - teilen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=Tiefen - teilen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Tiefen - Töne"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Perspektive für „Upright“"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Auto"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Voll"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=Ebene"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Mit Hilfslinien"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Vertikal"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Aus"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Vignettierungsbetrag"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Vignettierungsmittelpunkt"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Weißabgleich"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Alle auswählen"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=Nichts auswählen"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Automatische Tonwertkorrektur"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Einstellungen einfügen"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Einstellungen zurücksetzen"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Einstellungen für „Upright“ zurücksetzen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Basis-Tonwert"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Pinselanpassungen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Kalibrierung"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Farbe"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Farbkorrekturen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Freistellen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Effekte"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Verlaufsfilter"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Objektivkorrekturen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Lokale Anpassungen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Radial-Filter"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Teiltonung"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Bereichsreparatur"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Winkel ausrichten"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Transformieren"
"$$$/AgCameraRawUI/Blacks=Schwarz"
"$$$/AgCameraRawUI/Brightness=Helligkeit"
"$$$/AgCameraRawUI/Contrast=Kontrast"
"$$$/AgCameraRawUI/Exposure=Belichtung"
"$$$/AgCameraRawUI/FillLight=Aufhelllicht"
"$$$/AgCameraRawUI/Saturation=Sättigung"
"$$$/AgCameraRawUI/Vibrance=Dynamik"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Wie Aufnahme"
"$$$/AgCameraRawUI/WhiteBalance/Auto=Automatisch"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Bewölkt"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Tageslicht"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Blitz"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Leuchtstoffröhrenlicht"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Schatten"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Wolframlampenlicht"
"$$$/AgCameraRawUI/Whites=Weiß"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Optionen"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=Der Katalog konnte nicht mit Zusatzmodul-Metadaten aktualisiert werden."
"$$$/AgDevelop/CameraRawPanel/Profile=Profil:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Gradationskurve"
"$$$/AgDevelop/CameraRawPanel/Transform=Transformieren"
"$$$/AgDevelop/Localized/Blacks=Schwarz"
"$$$/AgDevelop/Localized/Clarity=Klarheit"
"$$$/AgDevelop/Localized/Contrast=Kontrast"
"$$$/AgDevelop/Localized/Defringe=Rand entfernen"
"$$$/AgDevelop/Localized/Dehaze=Dunst entfernen"
"$$$/AgDevelop/Localized/Exposure=Belichtung"
"$$$/AgDevelop/Localized/Highlights=Lichter"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Rauschen"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Sättigung"
"$$$/AgDevelop/Localized/Shadows=Tiefen"
"$$$/AgDevelop/Localized/Sharpness=Schärfe"
"$$$/AgDevelop/Localized/Temperature=Temp."
"$$$/AgDevelop/Localized/Tint=Tonung"
"$$$/AgDevelop/Localized/Whites=Weiß"
"$$$/AgDevelop/Menu/ProcessVersion=Prozess"
"$$$/AgDevelop/Menu/Tools=Wer&kzeuge"
"$$$/AgDevelop/Panel/BasicAdjustments=Grundeinstellungen"
"$$$/AgDevelop/Panel/Calibration=Kalibrierung"
"$$$/AgDevelop/Panel/Detail=Details"
"$$$/AgDevelop/Panel/Detail=Details"
"$$$/AgDevelop/Panel/Effects=Effekte"
"$$$/AgDevelop/Panel/LensCorrections=Objektivkorrekturen"
"$$$/AgDevelop/Panel/ResetButton=Zurücksetzen"
"$$$/AgDevelop/Panel/SplitToning=Teiltonung"
"$$$/AgDevelop/Panel/ToneCurve=Gradationskurve"
"$$$/AgDevelop/PresetsPanel/ClearAll=Alle löschen"
"$$$/AgDevelop/Toolbar/ViewModesTool=Anzeigemodi"
"$$$/AgDevelopShortcuts/Next_Photo=Nächstes Foto"
"$$$/AgDevelopShortcuts/Previous_Photo=Vorheriges Foto"
"$$$/AgDialogs/Select=Auswählen"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Status und Aktivität anzeigen"
"$$$/AgImageIO/Errors/ReadFile=Die Datei konnte nicht gelesen werden."
"$$$/AgImageIO/Errors/WriteFile=Die Datei konnte nicht geschrieben werden."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Tastaturbefehle für Benutzeroberfläche"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=V&irtuelle Kopie anlegen"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Standard"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Entwicklungsvorgaben"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Entwicklungsvorgabe"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Auswahlmarkierung festlegen"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Ablehnungsmarkierung festlegen"
"$$$/AgLibrary/LibraryInfo/Show=Anzeigen"
"$$$/AgLibrary/Menu/Develop/CopySettings=&Einstellungen kopieren..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Zur Auswahl hinzufügen"
"$$$/AgLibrary/Menu/File/ExportPresets=Mit Vorgabe exportieren"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Unmarkiert"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 Stern"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 Sterne"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 Sterne"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 Sterne"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 Sterne"
"$$$/AgLibrary/Menu/View/ToggleZoomView=&Zoomansicht aktivieren/deaktivieren"
"$$$/AgLibrary/Ops/DecreaseRating=Bewertung verringern"
"$$$/AgLibrary/Ops/IncreaseRating=Bewertung erhöhen"
"$$$/AgLibrary/Ops/ResetBrushing=Pinselbearbeitung zurücksetzen"
"$$$/AgLibrary/Ops/ResetCrop=Freistellen zurücksetzen"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Verlaufsfilter zurücksetzen"
"$$$/AgLibrary/Ops/ResetRadialFilters=Radial-Filter zurücksetzen"
"$$$/AgLibrary/Ops/ResetRedeye=Rote Augen zurücksetzen"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Bereichsreparatur zurücksetzen"
"$$$/AgLibrary/Undo/ToggleColorLabel=Beschriftung ^1 aktivieren/deaktivieren"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Manuelle Aktualisierung"
"$$$/AgLibraryModule/ModuleTitle=Bibliothek"
"$$$/AgLocation/ModuleTitle=Karte"
"$$$/AgMenu/LoadPresets=Vorgaben laden"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=Die eingegebenen Parameter sind ungültig"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Hauptfenster"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Vorher"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Vorher/Nachher - Links/Rechts"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Vorher/Nachher - Oben/Unten"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Lupe"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Vergleichen"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Raster"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Lupe"
"$$$/AgPhotoBin/ViewMode/Library/People=Personen"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Übersicht"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Server starten"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Server stoppen"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Server stoppen"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Bedienfelder"
"$$$/AgPreferences/Touch/AskEveryTime=Jedes Mal fragen"
"$$$/AgPrint/CalibrationDialog/Coarse=Grob"
"$$$/AgPrint/CalibrationDialog/Fine=Fein"
"$$$/AgPrint/Menu/File/Print=Drucken"
"$$$/AgPrint/ProfileMenu/Other=Andere..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= und "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=Info"
"$$$/AgWatermarking/Alignment/Left=Links"
"$$$/AgWatermarking/Alignment/Right=Rechts"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Beenden"
"$$$/Application/Menu/Window/Modules=Module:"
"$$$/Bezel/RedoTitle=Wiederholen"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe-Standard"
"$$$/CRaw/Style/Profile/CameraClear=Kamera Klar"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Kamera Dunklerer Hautton"
"$$$/CRaw/Style/Profile/CameraDeep=Kamera Tief"
"$$$/CRaw/Style/Profile/CameraFaithful=Kamera Zuverlässig"
"$$$/CRaw/Style/Profile/CameraFlat=Kamera Flach"
"$$$/CRaw/Style/Profile/CameraLandscape=Kamera Querformat"
"$$$/CRaw/Style/Profile/CameraLight=Kamera Hell"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Kamera Hellerer Hautton"
"$$$/CRaw/Style/Profile/CameraMonochrome=Kamera Monochrom"
"$$$/CRaw/Style/Profile/CameraMonotone=Kamera Ein Ton"
"$$$/CRaw/Style/Profile/CameraMuted=Kamera Gedämpft"
"$$$/CRaw/Style/Profile/CameraNatural=Kamera Natürlich"
"$$$/CRaw/Style/Profile/CameraNeutral=Kamera Neutral"
"$$$/CRaw/Style/Profile/CameraPortrait=Kamera Hochformat"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Kamera Positivfilm"
"$$$/CRaw/Style/Profile/CameraStandard=Kamera Standard"
"$$$/CRaw/Style/Profile/CameraVivid=Kamera Kräftig"
"$$$/CRaw/Style/Profile/CameraVividBlue=Kamera Kräftiges Blau"
"$$$/CRaw/Style/Profile/CameraVividGreen=Kamera Kräftiges Grün"
"$$$/CRaw/Style/Profile/CameraVividRed=Kamera Kräftiges Rot"
"$$$/CRaw/Style/Profiles=Profile"
"$$$/CRaw/ToneCurvePreset/Linear=Linear"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Mittlerer Kontrast"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Starker Kontrast"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Unten"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Oben"
"$$$/Library/Filter/FilterLabel=Bibliotheksfilter:"
"$$$/LibraryImporter/ColorLabelBlue=Blau"
"$$$/LibraryImporter/ColorLabelGreen=Grün"
"$$$/LibraryImporter/ColorLabelPurple=Lila"
"$$$/LibraryImporter/ColorLabelRed=Rot"
"$$$/LibraryImporter/ColorLabelYellow=Gelb"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Zuletzt geändert:"
"$$$/Slideshow/Panels/PanAndZoom/High=Hoch"
"$$$/Slideshow/Panels/PanAndZoom/Low=Niedrig"
"$$$/SmartCollection/Criteria/DevelopPreset=Entwicklungsvorgabe"
"$$$/SmartCollection/Criteria/Heading/Develop=Entwickeln"
"$$$/WFCatSearch/TermCategories/General=Allgemein"
"$$$/WPG/Help/Shortcuts/WebHeader=Web"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Umschalt"