﻿"$$$/MIDI2LR/About/about=Instructies; sluit een MIDI controller aan, start MIDI2LR, en begin met bewerken! Zie https://github.com/rsjaffe/MIDI2LR/wiki voor meer gegevens."
"$$$/MIDI2LR/Info/BuildFiles=Build bestanden (alleen voor developers)"
"$$$/MIDI2LR/Keys/Shortcut=Sneltoets"
"$$$/MIDI2LR/Limits/Limits=Limieten"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Laat aangepaste instellingen zien"
"$$$/MIDI2LR/Options/TrackingDelay=Tracking vertraging"
"$$$/MIDI2LR/Options/dlgtitle=Stel de MIDI2LR opties in"
"$$$/MIDI2LR/Options/pastesel=Geselecteerde instellingen plakken"
"$$$/MIDI2LR/Preferences/cantload=Het is niet mogelijk om de voorkeursinstellingen te laden. De standaardinstellingen worden gebruikt."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Waarschuwen wanneer profiel aangepast wordt."
"$$$/MIDI2LR/Shortcuts/Key=Toets"
"$$$/Ag/Layout/Book/ModuleTitle=Boek"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Vergelijken"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Raster"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Actieve loep"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Vergrendelde loep"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Loep"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Tonen"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Presentatie"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Beoordeling"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Inzoomen"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Iets inzoomen"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Uitzoomen"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Iets uitzoomen"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Tweede scherm"
"$$$/AgBezels/KeyRemapping/MacCommand=Command"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Control"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Prioriteit hooglichten"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Kleurprioriteit"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Verfbedekking"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Ongedaan maken"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=^1 verlagen: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=^1 verhogen: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Automatische lichtsterkte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Autocontrast"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Automatische belichting"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Automatische schaduwen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Kalibratie blauwe kleurtoon"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Verzadiging blauwe kleurtoon"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Cameraprofiel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Blauwe kleurafwijking"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Rode kleurafwijking"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Helderheid"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Reductie kleurruis"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Kleurdetail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Vloeiendheid kleur"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=Omzetten in zwart-wit"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Uitsnijdhoek"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Uitsnijden behouden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Hoeveelheid nevel verwijderen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Penseelaanpassingen inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Kalibratie inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Kleuraanpassingen inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Details inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Effecten inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Gegradueerde filters inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Zwart-witmix inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Lenscorrecties inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Radiaalfilters inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Rode-ogencorrectie inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Gesplitste tinten inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Vlekken verwijderen inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Kleurtintcurve inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Transformatie toestaan"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Mate van korreligheid"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Ruwheid korrel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Korrelgrootte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Kleurniveau aqua/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Kleurniveau blauw/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Kleurniveau groen/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Kleurniveau magenta/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Kleurniveau oranje/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Kleurniveau paars/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Kleurniveau rood/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Kleurniveau geel/grijs"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Hoeveelheid randverwijdering groen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Kleurtoon randverwijdering groen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Kalibratie van groene kleurtoon"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Kalibratie van groene verzadiging"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Hooglichtherstel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Hooglichten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Kleurtoonverschuiving, aqua"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Kleurtoonverschuiving, blauw"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Kleurtoonverschuiving, groen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Kleurtoonverschuiving, magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Kleurtoonverschuiving, oranje"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Kleurtoonverschuiving, paars"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Kleurtoonverschuiving, rood"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Kleurtoonverschuiving, geel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Hoeveelheid vervorming"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Schaal kleurafwijking"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Schaal vervorming"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Lensprofiel inschakelen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Lensprofielinstelling"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Schaal vignet toepassen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Luminantieverschuiving, aqua"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Luminantieverschuiving, blauw"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Luminantieverschuiving, groen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Luminantieverschuiving, magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Luminantieverschuiving, oranje"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Luminantieverschuiving, paars"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Luminantieverschuiving, rood"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Luminantieverschuiving, geel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Luminantiecontrast"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Luminantiedetail"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Vloeiende luminantie"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Perspectiefverhouding"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Horizontaal perspectief"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Roteren in perspectief"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Schalen in perspectief"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Upright-perspectief"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Verticaal perspectief"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X-verschuiving"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y-verschuiving"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Hoeveelheid vignet na uitsnijden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Doezelaar vignet na uitsnijden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Hooglichten van vignetten na uitsnijden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Middelpunt vignet na uitsnijden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Ronding vignet na uitsnijden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Vignetstijl na uitsnijden"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Hoeveelheid randverwijdering paars"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Kleurtoon randverwijdering paars"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Kalibratie rode kleurtoon"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Kalibratie rode verzadiging"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Rode-ogencorrectie"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Kleurafwijking verwijderen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Verzadigingsverschuiving, aqua"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Verzadigingsverschuiving, blauw"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Verzadigingsverschuiving, groen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Verzadigingsverschuiving, magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Verzadigingsverschuiving, oranje"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Verzadigingsverschuiving, paars"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Verzadigingsverschuiving, rood"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Verzadigingsverschuiving, geel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Kalibratie van schaduwkleurtint"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Schaduwen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Verscherpingsdetails"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Randmasker"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Verscherpingsstraal"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Balans gesplitste tinten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Kleurtoon van hooglicht"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Verzadiging van hooglicht"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Kleurtoon van schaduw"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Verzadiging van schaduw"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Temperatuur"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Kleurtint"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Donkere tinten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=Gesplitst hooglicht"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Hooglichttinten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Lichte tinten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=Gesplitste middentoon"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=Gesplitste schaduw"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Schaduwtinten"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Upright-perspectief"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Automatisch"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Volledig"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=Niveau"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Met hulplijnen"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Verticaal"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Uit"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Hoeveelheid vignet"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Middelpunt vignet"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Witbalans"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Alles inschakelen"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=Geen inschakelen"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Automatische tinten"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Instellingen plakken"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Instellingen herstellen"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Upright-instellingen opnieuw instellen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Standaardtint"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Penseelaanpassingen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Kalibratie"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Kleur"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Kleuraanpassingen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Uitsnijden"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Effecten"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Gegradueerde filters"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Lenscorrecties"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Lokale aanpassingen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Radiaalfilters"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Gesplitste tinten"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Vlekken verwijderen"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Hoek voor rechttrekken"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Transformatie"
"$$$/AgCameraRawUI/Blacks=Zwarte tinten"
"$$$/AgCameraRawUI/Brightness=Lichtsterkte"
"$$$/AgCameraRawUI/Contrast=Contrast"
"$$$/AgCameraRawUI/Exposure=Belichting"
"$$$/AgCameraRawUI/FillLight=Invullicht"
"$$$/AgCameraRawUI/Saturation=Verzadiging"
"$$$/AgCameraRawUI/Vibrance=Levendigheid"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Als opname"
"$$$/AgCameraRawUI/WhiteBalance/Auto=Automatisch"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Bewolkt"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Daglicht"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Flits"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Fluorescerend"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Schaduw"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Kunstlicht"
"$$$/AgCameraRawUI/Whites=Witte tinten"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Opties"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=Kan uw catalogus niet upgraden voor metagegevens van plug-in."
"$$$/AgDevelop/CameraRawPanel/Profile=Profiel:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Kleurtintcurve"
"$$$/AgDevelop/CameraRawPanel/Transform=Transformatie"
"$$$/AgDevelop/Localized/Blacks=Zwarte tinten"
"$$$/AgDevelop/Localized/Clarity=Helderheid"
"$$$/AgDevelop/Localized/Contrast=Contrast"
"$$$/AgDevelop/Localized/Defringe=Rand verwijderen"
"$$$/AgDevelop/Localized/Dehaze=Nevel verwijderen"
"$$$/AgDevelop/Localized/Exposure=Belichting"
"$$$/AgDevelop/Localized/Highlights=Hooglichten"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Ruis"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Verzadiging"
"$$$/AgDevelop/Localized/Shadows=Schaduwen"
"$$$/AgDevelop/Localized/Sharpness=Scherpte"
"$$$/AgDevelop/Localized/Temperature=Temperatuur"
"$$$/AgDevelop/Localized/Tint=Kleurtint"
"$$$/AgDevelop/Localized/Whites=Witte tinten"
"$$$/AgDevelop/Menu/ProcessVersion=Procesversie"
"$$$/AgDevelop/Menu/Tools=&Gereedschappen"
"$$$/AgDevelop/Panel/BasicAdjustments=Standaard"
"$$$/AgDevelop/Panel/Calibration=Kalibratie"
"$$$/AgDevelop/Panel/Detail=Details"
"$$$/AgDevelop/Panel/Detail=Details"
"$$$/AgDevelop/Panel/Effects=Effecten"
"$$$/AgDevelop/Panel/LensCorrections=Lenscorrecties"
"$$$/AgDevelop/Panel/ResetButton=Opnieuw instellen"
"$$$/AgDevelop/Panel/SplitToning=Gesplitste tinten"
"$$$/AgDevelop/Panel/ToneCurve=Kleurtintcurve"
"$$$/AgDevelop/PresetsPanel/ClearAll=Alles wissen"
"$$$/AgDevelop/Toolbar/ViewModesTool=Weergavemodi"
"$$$/AgDevelopShortcuts/Next_Photo=Volgende foto"
"$$$/AgDevelopShortcuts/Previous_Photo=Vorige foto"
"$$$/AgDialogs/Select=Selecteren"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Status en activiteit tonen"
"$$$/AgImageIO/Errors/ReadFile=Kan het bestand niet lezen."
"$$$/AgImageIO/Errors/WriteFile=Kan het bestand niet schrijven."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Sneltoetsen voor gebruikersinterface"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=Virtuele &kopie maken"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Standaardinstellingen"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Ontwikkelvoorinstellingen"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Ontwikkelvoorinstelling"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Keuzevlag instellen"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Weigervlag instellen"
"$$$/AgLibrary/LibraryInfo/Show=Tonen"
"$$$/AgLibrary/Menu/Develop/CopySettings=Instellingen &kopiëren..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Toevoegen aan selectie"
"$$$/AgLibrary/Menu/File/ExportPresets=Exporteren met voorinstelling"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Zonder vlag"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 ster"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 sterren"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 sterren"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 sterren"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 sterren"
"$$$/AgLibrary/Menu/View/ToggleZoomView=&Zoomweergave in-/uitschakelen"
"$$$/AgLibrary/Ops/DecreaseRating=Classificatie verlagen"
"$$$/AgLibrary/Ops/IncreaseRating=Classificatie verhogen"
"$$$/AgLibrary/Ops/ResetBrushing=Penseelbewerking opnieuw instellen"
"$$$/AgLibrary/Ops/ResetCrop=Uitsnijden opnieuw instellen"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Gegradueerde filters opnieuw instellen"
"$$$/AgLibrary/Ops/ResetRadialFilters=Radiaalfilters opnieuw instellen"
"$$$/AgLibrary/Ops/ResetRedeye=Rode ogen opnieuw instellen"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Vlekken verwijderen opnieuw instellen"
"$$$/AgLibrary/Undo/ToggleColorLabel=Label ^1 in-/uitschakelen"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Handmatig vernieuwen"
"$$$/AgLibraryModule/ModuleTitle=Bibliotheek"
"$$$/AgLocation/ModuleTitle=Kaart"
"$$$/AgMenu/LoadPresets=Voorinstellingen laden"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=er zijn ongeldige parameters opgegeven"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Hoofdvenster"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Voor"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Voor/Na - Links/Rechts"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Voor/Na - Boven/Onder"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Loep"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Vergelijken"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Raster"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Loep"
"$$$/AgPhotoBin/ViewMode/Library/People=Mensen"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Beoordeling"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Start de server"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Stop de server"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Stop de server"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Deelvensters"
"$$$/AgPreferences/Touch/AskEveryTime=Vraag elke keer opnieuw"
"$$$/AgPrint/CalibrationDialog/Coarse=Grof"
"$$$/AgPrint/CalibrationDialog/Fine=Fijn"
"$$$/AgPrint/Menu/File/Print=Afdrukken"
"$$$/AgPrint/ProfileMenu/Other=Overige..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= en "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=Info"
"$$$/AgWatermarking/Alignment/Left=Links"
"$$$/AgWatermarking/Alignment/Right=Rechts"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Afsluiten"
"$$$/Application/Menu/Window/Modules=Modules:"
"$$$/Bezel/RedoTitle=Opnieuw"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe Standard"
"$$$/CRaw/Style/Profile/CameraClear=Camera - helder"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Camera - donkerdere huidskleur"
"$$$/CRaw/Style/Profile/CameraDeep=Camera - diep"
"$$$/CRaw/Style/Profile/CameraFaithful=Camera - getrouw"
"$$$/CRaw/Style/Profile/CameraFlat=Camera - vlak"
"$$$/CRaw/Style/Profile/CameraLandscape=Camera - liggend"
"$$$/CRaw/Style/Profile/CameraLight=Camera - licht"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Camera - lichtere huidskleur"
"$$$/CRaw/Style/Profile/CameraMonochrome=Camera - monochroom"
"$$$/CRaw/Style/Profile/CameraMonotone=Camera - monotoon"
"$$$/CRaw/Style/Profile/CameraMuted=Camera gedempt"
"$$$/CRaw/Style/Profile/CameraNatural=Camera - natuurlijk"
"$$$/CRaw/Style/Profile/CameraNeutral=Camera - neutraal"
"$$$/CRaw/Style/Profile/CameraPortrait=Camera - staand"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Camera - positieve film"
"$$$/CRaw/Style/Profile/CameraStandard=Camera - standaard"
"$$$/CRaw/Style/Profile/CameraVivid=Camera - levendig"
"$$$/CRaw/Style/Profile/CameraVividBlue=Camera - levendig blauw"
"$$$/CRaw/Style/Profile/CameraVividGreen=Camera - levendig groen"
"$$$/CRaw/Style/Profile/CameraVividRed=Camera - levendig rood"
"$$$/CRaw/Style/Profiles=Profielen"
"$$$/CRaw/ToneCurvePreset/Linear=Lineair"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Normaal contrast"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Hoog contrast"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Onder"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Boven"
"$$$/Library/Filter/FilterLabel=Bibliotheekfilter:"
"$$$/LibraryImporter/ColorLabelBlue=Blauw"
"$$$/LibraryImporter/ColorLabelGreen=Groen"
"$$$/LibraryImporter/ColorLabelPurple=Paars"
"$$$/LibraryImporter/ColorLabelRed=Rood"
"$$$/LibraryImporter/ColorLabelYellow=Geel"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Datum van laatste wijziging:"
"$$$/Slideshow/Panels/PanAndZoom/High=Hoog"
"$$$/Slideshow/Panels/PanAndZoom/Low=Laag"
"$$$/SmartCollection/Criteria/DevelopPreset=Ontwikkelvoorinstelling"
"$$$/SmartCollection/Criteria/Heading/Develop=Ontwikkelen"
"$$$/WFCatSearch/TermCategories/General=Algemeen"
"$$$/WPG/Help/Shortcuts/WebHeader=Sneltoetsen voor web"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Shift"