﻿"$$$/MIDI2LR/About/about=사용 방법 : MIDI 컨트롤러를 연결 MIDI2LR를 시작하고, 편집을 시작! 자세한 내용은 https://github.com/rsjaffe/MIDI2LR/wiki를 참조하십시오."
"$$$/MIDI2LR/Info/BuildFiles=Build files (development use only)"
"$$$/MIDI2LR/Keys/Shortcut=바로 가기 키"
"$$$/MIDI2LR/Limits/Limits=제한"
"$$$/MIDI2LR/Options/RevealAdjustedControls=조정 된 컨트롤 공개"
"$$$/MIDI2LR/Options/TrackingDelay=추적 지연"
"$$$/MIDI2LR/Options/dlgtitle=MIDI2LR 옵션을 설정합니다"
"$$$/MIDI2LR/Options/pastesel=붙여 넣기 선택"
"$$$/MIDI2LR/Preferences/cantload=기본 설정을로드 할 수 없습니다. 기본 설정을 사용."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notify when profile changes"
"$$$/MIDI2LR/Shortcuts/Key=키"
"$$$/Ag/Layout/Book/ModuleTitle=책"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=비교"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=격자"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=실시간 확대경"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=잠긴 확대경"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=확대경"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=표시"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=슬라이드 쇼"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=통람"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=확대"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=조금 확대"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=축소"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=조금 축소"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=보조 화면"
"$$$/AgBezels/KeyRemapping/MacCommand=Command"
"$$$/AgBezels/KeyRemapping/MacOption=Option"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Control"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=밝은 영역 우선 순위"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=색상 우선 순위"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=페인트 오버레이"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=실행 취소"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=^1 줄이기: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=^1 늘리기: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=자동 명도"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=자동 대비"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=자동 노출"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=자동 그림자"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=보정(파랑 색조)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=보정(파랑 채도)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=카메라 프로파일"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=파랑의 색수차"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=빨강의 색수차"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=부분 대비"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=색상 노이즈 감소"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=색상 세부"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=색상 부드럽게"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=흑백으로 변환"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=자르기 각도"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=자르기 제한"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=디헤이즈 양"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=브러시 조정 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=보정 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=색상 조정 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=세부 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=효과 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=점진적 필터 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=흑백 혼합 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=렌즈 교정 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=방사형 필터 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=적목 현상 수정 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=명암별 색보정 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=얼룩 제거 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=톤 곡선 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=변형 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=그레인 수"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=그레인 거칠음"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=그레인 크기"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=바다 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=파란 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=초록빛 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=마젠타빛 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=주황빛 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=자줏빛 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=빨간 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=노란 회색 레벨"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=녹색 언저리 제거 양"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=녹색 언저리 제거 색조"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=보정(초록 색조)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=보정(초록 채도)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=밝은 영역 복구"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=밝은 영역"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=바다색 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=파랑 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=초록 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=자홍 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=주황 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=자주 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=빨강 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=노랑 색조 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=왜곡 양"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=색수차 비율"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=왜곡 비율"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=렌즈 프로파일 사용"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=렌즈 프로파일 설정"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=비네팅 비율"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=바다색 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=파랑 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=초록 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=마젠타 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=주황 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=자주 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=빨강 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=노랑 광도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=광도 대비"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=광도 세부"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=광도 매끄럽게 하기"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=원근 종횡비"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=수평 원근"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=원근 회전"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=원근 비율"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Upright 원근"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=수직 원근"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=X 오프셋"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Y 오프셋"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=자른 후 비네팅 양"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=자른 후 비네팅 페더"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=자른 후 비네팅 밝은 영역"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=자른 후 비네팅 중간점"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=자른 후 비네팅 원형률"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=자른 후 비네팅 스타일"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=자주색 언저리 제거 양 "
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=자주색 언저리 제거 색조"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=보정(빨강 색조)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=보정(빨강 채도)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=적목 현상 수정"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=색수차 제거"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=바다색 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=파랑 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=초록 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=마젠타 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=주황 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=자주 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=빨강 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=노랑 채도 변경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=보정(어두운 영역 색조)"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=어두운 영역"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=선명하게 하기 세부"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=가장자리 마스킹"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=선명하게 하기 반경"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=명암별 색보정 균형"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=밝은 영역 색조"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=밝은 영역 채도"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=어두운 영역 색조"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=어두운 영역 채도"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=온도"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=색조"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=어두운 톤"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=밝은 영역 분할"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=밝은 영역 톤"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=밝은 톤"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=중간톤 분할"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=어두운 영역 분할"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=어두운 영역 톤"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Upright 원근"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=자동"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=전체"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=수준"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=도우미"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=수직"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=끔"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=비네팅 양"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=비네팅 중간점"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=흰색 균형"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=모두 선택"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=선택 안 함"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=자동 톤"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=설정 붙여넣기"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=설정 초기화"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Upright 설정 재설정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=기본 톤"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=브러시 조정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=보정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=색상"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=색상 조정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=자르기"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=효과"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=점진적 필터"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=렌즈 교정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=로컬 조정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=방사형 필터"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=명암별 색보정"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=얼룩 제거"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=똑바르게 하기 각도"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=변환"
"$$$/AgCameraRawUI/Blacks=검정 계열"
"$$$/AgCameraRawUI/Brightness=명도"
"$$$/AgCameraRawUI/Contrast=대비"
"$$$/AgCameraRawUI/Exposure=노출"
"$$$/AgCameraRawUI/FillLight=빛으로 채우기"
"$$$/AgCameraRawUI/Saturation=채도"
"$$$/AgCameraRawUI/Vibrance=생동감"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=원본값"
"$$$/AgCameraRawUI/WhiteBalance/Auto=자동"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=흐림"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=일광"
"$$$/AgCameraRawUI/WhiteBalance/Flash=플래시"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=형광"
"$$$/AgCameraRawUI/WhiteBalance/Shade=그늘"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=텅스텐"
"$$$/AgCameraRawUI/Whites=흰색 계열"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=옵션"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=카탈로그를 플러그인 메타데이터에 대해 업그레이드할 수 없습니다."
"$$$/AgDevelop/CameraRawPanel/Profile=프로파일:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=톤 곡선"
"$$$/AgDevelop/CameraRawPanel/Transform=변환"
"$$$/AgDevelop/Localized/Blacks=검정 계열"
"$$$/AgDevelop/Localized/Clarity=부분 대비"
"$$$/AgDevelop/Localized/Contrast=대비"
"$$$/AgDevelop/Localized/Defringe=언저리 제거"
"$$$/AgDevelop/Localized/Dehaze=디헤이즈"
"$$$/AgDevelop/Localized/Exposure=노출"
"$$$/AgDevelop/Localized/Highlights=밝은 영역"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=노이즈"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=채도"
"$$$/AgDevelop/Localized/Shadows=어두운 영역"
"$$$/AgDevelop/Localized/Sharpness=선명도"
"$$$/AgDevelop/Localized/Temperature=색온도"
"$$$/AgDevelop/Localized/Tint=색조"
"$$$/AgDevelop/Localized/Whites=흰색 계열"
"$$$/AgDevelop/Menu/ProcessVersion=프로세스"
"$$$/AgDevelop/Menu/Tools=도구(&T)"
"$$$/AgDevelop/Panel/BasicAdjustments=기본"
"$$$/AgDevelop/Panel/Calibration=보정"
"$$$/AgDevelop/Panel/Detail=세부"
"$$$/AgDevelop/Panel/Detail=세부"
"$$$/AgDevelop/Panel/Effects=효과"
"$$$/AgDevelop/Panel/LensCorrections=렌즈 교정"
"$$$/AgDevelop/Panel/ResetButton=초기화"
"$$$/AgDevelop/Panel/SplitToning=명암별 색보정"
"$$$/AgDevelop/Panel/ToneCurve=톤 곡선"
"$$$/AgDevelop/PresetsPanel/ClearAll=모두 지우기"
"$$$/AgDevelop/Toolbar/ViewModesTool=보기 보드"
"$$$/AgDevelopShortcuts/Next_Photo=다음 사진"
"$$$/AgDevelopShortcuts/Previous_Photo=이전 사진"
"$$$/AgDialogs/Select=선택"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=상태 및 활동 표시"
"$$$/AgImageIO/Errors/ReadFile=파일을 읽을 수 없습니다."
"$$$/AgImageIO/Errors/WriteFile=파일에 쓸 수 없습니다."
"$$$/AgLayoutShortcuts/Header/UISortcuts=UI 바로 가기 키"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=가상 사본 만들기(&I)"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=기본 설정"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=현상 사전 설정"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=현상 사전 설정"
"$$$/AgLibrary/Help/Shortcuts/SetPick=채택 플래그 설정"
"$$$/AgLibrary/Help/Shortcuts/SetReject=제외 플래그 설정"
"$$$/AgLibrary/LibraryInfo/Show=표시"
"$$$/AgLibrary/Menu/Develop/CopySettings=설정 복사(&C)..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=선택 영역에 추가"
"$$$/AgLibrary/Menu/File/ExportPresets=사전 설정으로 내보내기"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=플래그 지정 안 됨(&U)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=별 1개(&1)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=별 2개(&2)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=별 3개(&3)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=별 4개(&4)"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=별 5개(&5)"
"$$$/AgLibrary/Menu/View/ToggleZoomView=확대/축소 보기 전환(&Z)"
"$$$/AgLibrary/Ops/DecreaseRating=등급 내리기"
"$$$/AgLibrary/Ops/IncreaseRating=등급 올리기"
"$$$/AgLibrary/Ops/ResetBrushing=브러시 초기화"
"$$$/AgLibrary/Ops/ResetCrop=자르기 초기화"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=점진적 필터 초기화"
"$$$/AgLibrary/Ops/ResetRadialFilters=방사형 필터 재설정"
"$$$/AgLibrary/Ops/ResetRedeye=적목 현상 수정 초기화"
"$$$/AgLibrary/Ops/ResetSpotRemoval=얼룩 제거 초기화"
"$$$/AgLibrary/Undo/ToggleColorLabel=^1 레이블 켜기/끄기"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=수동 새로 고침"
"$$$/AgLibraryModule/ModuleTitle=라이브러리"
"$$$/AgLocation/ModuleTitle=지도"
"$$$/AgMenu/LoadPresets=사전 설정 불러오기"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=잘못된 매개 변수가 제공됨"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=기본 창"
"$$$/AgPhotoBin/ViewMode/Develop/Before=이전"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=보정 전/후 - 좌우"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=보정 전/후 - 상/하"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=확대경"
"$$$/AgPhotoBin/ViewMode/Library/Compare=비교"
"$$$/AgPhotoBin/ViewMode/Library/Grid=격자"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=확대경"
"$$$/AgPhotoBin/ViewMode/Library/People=사람"
"$$$/AgPhotoBin/ViewMode/Library/Survey=통람"
"$$$/AgPluginManager/Status/HttpServer/StartServer=서버 시작"
"$$$/AgPluginManager/Status/HttpServer/StopServer=서버 정지"
"$$$/AgPluginManager/Status/HttpServer/StopServer=서버 정지"
"$$$/AgPreferences/Interface/GroupTitle/Panels=패널"
"$$$/AgPreferences/Touch/AskEveryTime=항상 묻기"
"$$$/AgPrint/CalibrationDialog/Coarse=거칠게"
"$$$/AgPrint/CalibrationDialog/Fine=섬세하게"
"$$$/AgPrint/Menu/File/Print=인쇄"
"$$$/AgPrint/ProfileMenu/Other=기타..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= 및 "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=정보"
"$$$/AgWatermarking/Alignment/Left=왼쪽"
"$$$/AgWatermarking/Alignment/Right=오른쪽"
"$$$/AgWorkspace/ExitApplication/Button/Exit=종료"
"$$$/Application/Menu/Window/Modules=모듈:"
"$$$/Bezel/RedoTitle=다시 실행"
"$$$/CRaw/Style/Profile/AdobeStandard=Adobe 표준"
"$$$/CRaw/Style/Profile/CameraClear=카메라 클리어"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=카메라 어두운 피부 톤"
"$$$/CRaw/Style/Profile/CameraDeep=카메라 딥"
"$$$/CRaw/Style/Profile/CameraFaithful=카메라 원본에 충실"
"$$$/CRaw/Style/Profile/CameraFlat=카메라 플랫"
"$$$/CRaw/Style/Profile/CameraLandscape=카메라 풍경"
"$$$/CRaw/Style/Profile/CameraLight=카메라 라이트"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=카메라 밝은 피부 톤"
"$$$/CRaw/Style/Profile/CameraMonochrome=카메라 단색"
"$$$/CRaw/Style/Profile/CameraMonotone=카메라 단일톤"
"$$$/CRaw/Style/Profile/CameraMuted=카메라 희미한 색"
"$$$/CRaw/Style/Profile/CameraNatural=카메라 내추럴"
"$$$/CRaw/Style/Profile/CameraNeutral=카메라 뉴트럴"
"$$$/CRaw/Style/Profile/CameraPortrait=카메라 인물"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=카메라 포지티브 필름"
"$$$/CRaw/Style/Profile/CameraStandard=카메라 표준"
"$$$/CRaw/Style/Profile/CameraVivid=카메라 선명한 색"
"$$$/CRaw/Style/Profile/CameraVividBlue=카메라 선명한 파랑"
"$$$/CRaw/Style/Profile/CameraVividGreen=카메라 선명한 녹색"
"$$$/CRaw/Style/Profile/CameraVividRed=카메라 선명한 빨강"
"$$$/CRaw/Style/Profiles=프로필"
"$$$/CRaw/ToneCurvePreset/Linear=선형"
"$$$/CRaw/ToneCurvePreset/MediumContrast=중간 대비"
"$$$/CRaw/ToneCurvePreset/StrongContrast=강한 대비"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=아래쪽"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=위쪽"
"$$$/Library/Filter/FilterLabel=라이브러리 필터:"
"$$$/LibraryImporter/ColorLabelBlue=파랑"
"$$$/LibraryImporter/ColorLabelGreen=초록"
"$$$/LibraryImporter/ColorLabelPurple=자주"
"$$$/LibraryImporter/ColorLabelRed=빨강"
"$$$/LibraryImporter/ColorLabelYellow=노랑"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=마지막 수정:"
"$$$/Slideshow/Panels/PanAndZoom/High=고"
"$$$/Slideshow/Panels/PanAndZoom/Low=저"
"$$$/SmartCollection/Criteria/DevelopPreset=현상 사전 설정"
"$$$/SmartCollection/Criteria/Heading/Develop=현상"
"$$$/WFCatSearch/TermCategories/General=일반"
"$$$/WPG/Help/Shortcuts/WebHeader=웹 바로 가기 키"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Shift"