﻿"$$$/MIDI2LR/About/about=How to use: connect a MIDI controller, launch MIDI2LR, and begin editing! See https://github.com/rsjaffe/MIDI2LR/wiki for details."
"$$$/MIDI2LR/Info/BuildFiles=Build files (development use only)"
"$$$/MIDI2LR/Keys/Shortcut=Keyboard shortcut"
"$$$/MIDI2LR/Limits/Limits=Limits"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Reveal adjusted controls"
"$$$/MIDI2LR/Options/TrackingDelay=Tracking Delay"
"$$$/MIDI2LR/Options/dlgtitle=Set MIDI2LR options"
"$$$/MIDI2LR/Options/pastesel=Paste selections"
"$$$/MIDI2LR/Preferences/cantload=Unable to load preferences. Using default settings."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notify when profile changes"
"$$$/MIDI2LR/Shortcuts/Key=Key"