﻿"$$$/MIDI2LR/About/about=Modo de empleo: conectar un controlador MIDI, lanzar MIDI2LR, y comenzar a editar! Ver https://github.com/rsjaffe/MIDI2LR/wiki para más detalles."
"$$$/MIDI2LR/Info/BuildFiles=Crear archivos (uso de desarrollo solamente)"
"$$$/MIDI2LR/Keys/Shortcut=Método abreviado"
"$$$/MIDI2LR/Limits/Limits=Limites"
"$$$/MIDI2LR/Options/RevealAdjustedControls=Mostrar controles personalizados"
"$$$/MIDI2LR/Options/TrackingDelay=Retardo de seguimiento"
"$$$/MIDI2LR/Options/dlgtitle=Ajustar las opciones MIDI2LR "
"$$$/MIDI2LR/Options/pastesel=Pegar selecciones"
"$$$/MIDI2LR/Preferences/cantload=No se puede cargar preferencias. Utilizando la configuración predeterminada."
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=Notificar cuando cambia el perfil"
"$$$/MIDI2LR/Shortcuts/Key=Tecla"
"$$$/Ag/Layout/Book/ModuleTitle=Libro"
"$$$/AgApplication/Menu/Window/SecondMonitor/Compare=Comparar"
"$$$/AgApplication/Menu/Window/SecondMonitor/Grid=Cuadrícula"
"$$$/AgApplication/Menu/Window/SecondMonitor/LiveLoupe=Lupa interactiva"
"$$$/AgApplication/Menu/Window/SecondMonitor/LockedLoupe=Lupa bloqueada"
"$$$/AgApplication/Menu/Window/SecondMonitor/Loupe=Lupa"
"$$$/AgApplication/Menu/Window/SecondMonitor/Show=Mostrar"
"$$$/AgApplication/Menu/Window/SecondMonitor/Slideshow=Proyección de diapositivas"
"$$$/AgApplication/Menu/Window/SecondMonitor/Survey=Encuesta"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomIn=Aumentar"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomInSome=Aumentar algo"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOut=Reducir"
"$$$/AgApplication/Menu/Window/SecondMonitor/ZoomOutSome=Reducir algo"
"$$$/AgApplication/Menu/Window/SecondaryDisplay=Pantalla secundaria"
"$$$/AgBezels/KeyRemapping/MacCommand=Comando"
"$$$/AgBezels/KeyRemapping/MacOption=Opción"
"$$$/AgBezels/KeyRemapping/WinAlt=Alt"
"$$$/AgBezels/KeyRemapping/WinControl=Control"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure1=Prioridad de iluminación"
"$$$/AgCameraRawController/PostCropVignetteStyle/Exposure2=Prioridad de color"
"$$$/AgCameraRawController/PostCropVignetteStyle/PaintOverlay=Superposición de pintura"
"$$$/AgCameraRawController/SoftProofingVirtualCopyPrompt/Undo=Deshacer"
"$$$/AgCameraRawController/TargetAdjustment/Decrease=Reducir ^1: ^2"
"$$$/AgCameraRawController/TargetAdjustment/Increase=Aumentar ^1: ^2"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoBrightness=Brillo automático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoContrast=Contraste automático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoExposure=Exposición automática"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/AutoShadows=Sombras automáticas"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueHueCalibration=Tono azul de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/BlueSaturationCalibration=Saturación azul de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CameraProfile=Perfil de cámara"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationB=Aberración cromática azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ChromaticAberrationR=Aberración cromática roja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Clarity=Claridad"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReduction=Reducción de ruido de color"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionDetail=Detalle de color"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ColorNoiseReductionSmoothness=Suavidad del color"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ConvertToGrayscale=Convertir a blanco y negro"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropAngle=Ángulo de recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/CropConstrainToWarp=Restringir recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/DehazeAmount=Cantidad de Borrar neblina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableBrushAdjustments=Activar ajustes de pincel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableCalibration=Activar calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableColorAdjustments=Activar ajustes de color"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableDetail=Activar detalle"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableEffects=Activar efectos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGraduatedFilter=Activar filtros graduados"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableGrayscaleMix=Activar mezcla de blanco y negro"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableLensCorrections=Activar correcciones de lente"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRadialFilter=Activar filtros radiales"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableRedEye=Activar corrección de ojos rojos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSplitToning=Activar división de tonos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableSpotRemoval=Activar eliminación de manchas"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableToneCurve=Activar curva de tonos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/EnableTransform=Activar transformación"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainAmount=Cantidad de grano"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainRoughness=Rugosidad del grano"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrainSize=Tamaño de grano"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerAqua=Nivel de gris aguamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerBlue=Nivel de gris azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerGreen=Nivel de gris verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerMagenta=Nivel de gris magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerOrange=Nivel de gris naranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerPurple=Nivel de gris púrpura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerRed=Nivel de gris rojo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GrayMixerYellow=Nivel de gris amarillo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeAmount=Cantidad de halos verdes a eliminar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenDefringeHueLo=Tono de halos verdes a eliminar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenHueCalibration=Tono verde de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/GreenSaturationCalibration=Saturación verde de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HighlightRecovery=Recuperación de iluminación"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Highlights=Altas luces"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentAqua=Alteración de tono aguamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentBlue=Alteración de tono azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentGreen=Alteración de tono verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentMagenta=Alteración de tono magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentOrange=Alteración de tono naranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentPurple=Alteración de tono púrpura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentRed=Alteración de tono rojo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/HueAdjustmentYellow=Alteración de tono amarillo"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensManualDistortionAmount=Nivel de distorsión"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileChromaticAberrationScale=Escala de aberración cromática"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileDistortionScale=Escala de distorsión"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileEnable=Activar perfil de lente"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileSetup=Ajustes de perfil de lente"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LensProfileVignettingScale=Escala de viñetas"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentAqua=Alteración de luminancia aguamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentBlue=Alteración de luminancia azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentGreen=Alteración de luminancia verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentMagenta=Alteración de luminancia magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentOrange=Alteración de luminancia naranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentPurple=Alteración de luminancia púrpura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentRed=Alteración de luminancia roja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceAdjustmentYellow=Alteración de luminancia amarilla"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionContrast=Contraste de luminancia"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceNoiseReductionDetail=Detalle de luminancia"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/LuminanceSmoothing=Suavizado de luminancia"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveAspect=Aspecto de perspectiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveHorizontal=Perspectiva horizontal"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveRotate=Rotación de perspectiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveScale=Escala de perspectiva"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveUpright=Perspectiva Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveVertical=Perspectiva vertical"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveX=Desplazamiento en X"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PerspectiveY=Desplazamiento en Y"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteAmount=Cantidad de viñetas posterior al recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteFeather=Desvanecimiento de viñetas posterior al recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteHighlightContrast=Iluminaciones de viñetas posterior al recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteMidpoint=Punto medio de viñetas posterior al recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteRoundness=Redondez de viñetas posterior al recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PostCropVignetteStyle=Estilo de viñeta posterior al recorte"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeAmount=Cant. de halos púrp. a eliminar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/PurpleDefringeHueLo=Tono de halos púrpura a eliminar"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedHueCalibration=Tono rojo de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RedSaturationCalibration=Saturación roja de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Redeye=Corrección de ojos rojos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/RemoveChromaticAberration=Quitar la aberración cromática"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentAqua=Alteración de saturación aguamarina"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentBlue=Alteración de saturación azul"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentGreen=Alteración de saturación verde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentMagenta=Alteración de saturación magenta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentOrange=Alteración de saturación naranja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentPurple=Alteración de saturación púrpura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentRed=Alteración de saturación roja"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SaturationAdjustmentYellow=Alteración de saturación amarilla"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ShadowTintCalibration=Matiz de sombra de calibración"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Shadows=Sombras"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenDetail=Enfocar detalle"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenEdgeMasking=Máscara de borde"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SharpenRadius=Enfocar radio"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningBalance=Equilibrio de dividir tonos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightHue=Tono de iluminación"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningHighlightSaturation=Saturación de iluminación"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowHue=Tono de sombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/SplitToningShadowSaturation=Saturación de sombra"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Temperature=Temperatura"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/Tint=Matiz"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneDarks=Tonos oscuros"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlightSplit=División de iluminaciones"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneHighlights=Tonos de iluminaciones"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneLights=Tonos claros"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneMidtoneSplit=División de medios tonos"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadowSplit=División de sombras"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ToneShadows=Tonos de sombras"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/UprightPerspectiveCorrection=Perspectiva Upright"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueAuto=Automático"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueFull=Total"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevel=Nivel"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelGuided=Con guías"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueLevelVertical=Vertical"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/ValueOff=Desactivado"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteAmount=Cantidad de viñetas"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/VignetteMidpoint=Punto medio de viñeta"
"$$$/AgCameraRawNamedSettings/CameraRawSettingMapping/WhiteBalance=Equilibrio de blancos"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckAll=Seleccionar todo"
"$$$/AgCameraRawNamedSettings/NamedSettingsControls/CheckNone=No seleccionar nada"
"$$$/AgCameraRawNamedSettings/Ops/AutoTone=Tono automático"
"$$$/AgCameraRawNamedSettings/Ops/PasteSettings=Pegar ajustes"
"$$$/AgCameraRawNamedSettings/Ops/ResetSettings=Restaurar ajustes"
"$$$/AgCameraRawNamedSettings/Ops/ResetUprightSettings=Restaurar configuración de Upright"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BasicTone=Tono básico"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/BrushAdjustments=Ajustes de pincel"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Calibration=Calibración"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Color=Color"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/ColorAdjustments=Ajustes de color"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Crop=Recortar"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Effects=Efectos"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/GraduatedFilters=Filtros graduados"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LensCorrections=Correcciones de lente"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/LocalAdjustments=Ajustes locales"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/RadialFilters=Filtros radiales"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SplitToning=Dividir tonos"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/SpotRemoval=Eliminación de manchas"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/StraightenAngle=Enderezar ángulo"
"$$$/AgCameraRawNamedSettings/SaveNamedDialog/Transform=Transformar"
"$$$/AgCameraRawUI/Blacks=Negros"
"$$$/AgCameraRawUI/Brightness=Brillo"
"$$$/AgCameraRawUI/Contrast=Contraste"
"$$$/AgCameraRawUI/Exposure=Exposición"
"$$$/AgCameraRawUI/FillLight=Luz de relleno"
"$$$/AgCameraRawUI/Saturation=Saturación"
"$$$/AgCameraRawUI/Vibrance=Intensidad"
"$$$/AgCameraRawUI/WhiteBalance/AsShot=Como se ha tomado"
"$$$/AgCameraRawUI/WhiteBalance/Auto=Automático"
"$$$/AgCameraRawUI/WhiteBalance/Cloudy=Nublado"
"$$$/AgCameraRawUI/WhiteBalance/Daylight=Luz del día"
"$$$/AgCameraRawUI/WhiteBalance/Flash=Flash"
"$$$/AgCameraRawUI/WhiteBalance/Fluorescent=Fluorescente"
"$$$/AgCameraRawUI/WhiteBalance/Shade=Sombra"
"$$$/AgCameraRawUI/WhiteBalance/Tungsten=Tungsteno"
"$$$/AgCameraRawUI/Whites=Blancos"
"$$$/AgCreations/NewCreationDialog/CreateItemDialog/Options=Opciones"
"$$$/AgCustomMetadataRegistry/UpdateCatalog/Error=No se ha podido actualizar el catálogo para los metadatos del plugin."
"$$$/AgDevelop/CameraRawPanel/Profile=Perfil:"
"$$$/AgDevelop/CameraRawPanel/TargetName/ToneCurve=Curva de tonos"
"$$$/AgDevelop/CameraRawPanel/Transform=Transformar"
"$$$/AgDevelop/Localized/Blacks=Negros"
"$$$/AgDevelop/Localized/Clarity=Claridad"
"$$$/AgDevelop/Localized/Contrast=Contraste"
"$$$/AgDevelop/Localized/Defringe=Eliminar halos"
"$$$/AgDevelop/Localized/Dehaze=Borrar neblina"
"$$$/AgDevelop/Localized/Exposure=Exposición"
"$$$/AgDevelop/Localized/Highlights=Altas luces"
"$$$/AgDevelop/Localized/LuminanceNoiseReduction=Ruido"
"$$$/AgDevelop/Localized/MoireReduction=Moiré"
"$$$/AgDevelop/Localized/Saturation=Saturación"
"$$$/AgDevelop/Localized/Shadows=Sombras"
"$$$/AgDevelop/Localized/Sharpness=Enfoque"
"$$$/AgDevelop/Localized/Temperature=Temperatura"
"$$$/AgDevelop/Localized/Tint=Matiz"
"$$$/AgDevelop/Localized/Whites=Blancos"
"$$$/AgDevelop/Menu/ProcessVersion=Proceso"
"$$$/AgDevelop/Menu/Tools=&Herramientas"
"$$$/AgDevelop/Panel/BasicAdjustments=Básicos"
"$$$/AgDevelop/Panel/Calibration=Calibración"
"$$$/AgDevelop/Panel/Detail=Detalle"
"$$$/AgDevelop/Panel/Detail=Detalle"
"$$$/AgDevelop/Panel/Effects=Efectos"
"$$$/AgDevelop/Panel/LensCorrections=Correcciones de lente"
"$$$/AgDevelop/Panel/ResetButton=Restaurar"
"$$$/AgDevelop/Panel/SplitToning=Dividir tonos"
"$$$/AgDevelop/Panel/ToneCurve=Curva de tonos"
"$$$/AgDevelop/PresetsPanel/ClearAll=Borrar todo"
"$$$/AgDevelop/Toolbar/ViewModesTool=Modos de vista"
"$$$/AgDevelopShortcuts/Next_Photo=Fotografía siguiente"
"$$$/AgDevelopShortcuts/Previous_Photo=Fotografía anterior"
"$$$/AgDialogs/Select=Seleccionar"
"$$$/AgDocument/ModulePicker/Settings/ShowStatusAndActivity=Mostrar estado y actividad"
"$$$/AgImageIO/Errors/ReadFile=No se ha podido leer el archivo."
"$$$/AgImageIO/Errors/WriteFile=No se ha podido escribir el archivo."
"$$$/AgLayoutShortcuts/Header/UISortcuts=Métodos abreviados de IU"
"$$$/AgLibrary/Bezel/CreateVirtualCopy=&Crear copia virtual"
"$$$/AgLibrary/CameraRawView/PresetMenu/DefaultSettings=Ajustes por defecto"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Plural=Ajustes preestablecidos de revelado"
"$$$/AgLibrary/Filter/BrowserCriteria/DevelopPreset/Single=Ajuste preestablecido de revelado"
"$$$/AgLibrary/Help/Shortcuts/SetPick=Definir indicador de selección"
"$$$/AgLibrary/Help/Shortcuts/SetReject=Definir indicador de rechazo"
"$$$/AgLibrary/LibraryInfo/Show=Mostrar"
"$$$/AgLibrary/Menu/Develop/CopySettings=&Copiar ajustes..."
"$$$/AgLibrary/Menu/Edit/AddToSelection=Añadir a selección"
"$$$/AgLibrary/Menu/File/ExportPresets=Exportar con ajuste preestablecido"
"$$$/AgLibrary/Menu/Photo/SetPick/Unflagged=&Sin indicador"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating1=&1 estrella"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating2=&2 estrellas"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating3=&3 estrellas"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating4=&4 estrellas"
"$$$/AgLibrary/Menu/Photo/SetRating/Win/Rating5=&5 estrellas"
"$$$/AgLibrary/Menu/View/ToggleZoomView=Conmutar vista de &zoom"
"$$$/AgLibrary/Ops/DecreaseRating=Reducir clasificación"
"$$$/AgLibrary/Ops/IncreaseRating=Aumentar clasificación"
"$$$/AgLibrary/Ops/ResetBrushing=Restaurar ajustes de pincel"
"$$$/AgLibrary/Ops/ResetCrop=Restaurar recorte"
"$$$/AgLibrary/Ops/ResetGraduatedFilters=Restaurar filtros graduados"
"$$$/AgLibrary/Ops/ResetRadialFilters=Restaurar filtros radiales"
"$$$/AgLibrary/Ops/ResetRedeye=Restaurar ojos rojos"
"$$$/AgLibrary/Ops/ResetSpotRemoval=Restaurar eliminación de tinta plana"
"$$$/AgLibrary/Undo/ToggleColorLabel=Alternar etiqueta ^1"
"$$$/AgLibrary/ViewBar/Sort/RefreshMode/Manual=Actualización manual"
"$$$/AgLibraryModule/ModuleTitle=Biblioteca"
"$$$/AgLocation/ModuleTitle=Mapa"
"$$$/AgMenu/LoadPresets=Cargar ajustes preestablecidos"
"$$$/AgNetIO/Exceptions/BAD_PARAMETERS=se proporcionaron parámetros no válidos"
"$$$/AgPhotoBin/Tooltip/PrimaryViewMode=Ventana principal"
"$$$/AgPhotoBin/ViewMode/Develop/Before=Antes"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterLR=Antes/Después - Izquierda/Derecha"
"$$$/AgPhotoBin/ViewMode/Develop/BeforeAfterTB=Antes/Después - Arriba/Abajo"
"$$$/AgPhotoBin/ViewMode/Develop/Loupe=Lupa"
"$$$/AgPhotoBin/ViewMode/Library/Compare=Comparar"
"$$$/AgPhotoBin/ViewMode/Library/Grid=Cuadrícula"
"$$$/AgPhotoBin/ViewMode/Library/Loupe=Lupa"
"$$$/AgPhotoBin/ViewMode/Library/People=Gente"
"$$$/AgPhotoBin/ViewMode/Library/Survey=Encuesta"
"$$$/AgPluginManager/Status/HttpServer/StartServer=Iniciar servidor"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Detener servidor"
"$$$/AgPluginManager/Status/HttpServer/StopServer=Detener servidor"
"$$$/AgPreferences/Interface/GroupTitle/Panels=Paneles"
"$$$/AgPreferences/Touch/AskEveryTime=Preguntar cada vez"
"$$$/AgPrint/CalibrationDialog/Coarse=Basta"
"$$$/AgPrint/CalibrationDialog/Fine=Fina"
"$$$/AgPrint/Menu/File/Print=Imprimir"
"$$$/AgPrint/ProfileMenu/Other=Otro..."
"$$$/AgStringUtils/localizedList/finalSeparatorString= y "
"$$$/AgStringUtils/localizedList/separatorString=, "
"$$$/AgWPG/Dialogs/About/Title=Acerca de"
"$$$/AgWatermarking/Alignment/Left=Izquierda"
"$$$/AgWatermarking/Alignment/Right=Derecha"
"$$$/AgWorkspace/ExitApplication/Button/Exit=Salir"
"$$$/Application/Menu/Window/Modules=Módulos:"
"$$$/Bezel/RedoTitle=Rehacer"
"$$$/CRaw/Style/Profile/AdobeStandard=Estándar de Adobe"
"$$$/CRaw/Style/Profile/CameraClear=Cámara - Claridad"
"$$$/CRaw/Style/Profile/CameraDarkerSkinTone=Cámara - Tono de piel más oscuro"
"$$$/CRaw/Style/Profile/CameraDeep=Cámara - Profundidad"
"$$$/CRaw/Style/Profile/CameraFaithful=Cámara - Fiel"
"$$$/CRaw/Style/Profile/CameraFlat=Cámara - Plano"
"$$$/CRaw/Style/Profile/CameraLandscape=Cámara - Paisaje"
"$$$/CRaw/Style/Profile/CameraLight=Luz de la cámara"
"$$$/CRaw/Style/Profile/CameraLighterSkinTone=Cámara - Tono de piel más claro"
"$$$/CRaw/Style/Profile/CameraMonochrome=Cámara - Monocromo"
"$$$/CRaw/Style/Profile/CameraMonotone=Cámara - Monotono"
"$$$/CRaw/Style/Profile/CameraMuted=Cámara silenciada"
"$$$/CRaw/Style/Profile/CameraNatural=Cámara - Natural"
"$$$/CRaw/Style/Profile/CameraNeutral=Cámara - Neutral"
"$$$/CRaw/Style/Profile/CameraPortrait=Cámara - Retrato"
"$$$/CRaw/Style/Profile/CameraPositiveFilm=Cámara (película en positivo)"
"$$$/CRaw/Style/Profile/CameraStandard=Estándar de la cámara"
"$$$/CRaw/Style/Profile/CameraVivid=Cámara - Intenso"
"$$$/CRaw/Style/Profile/CameraVividBlue=Cámara - Azul intenso"
"$$$/CRaw/Style/Profile/CameraVividGreen=Cámara - Verde intenso"
"$$$/CRaw/Style/Profile/CameraVividRed=Cámara - Rojo intenso"
"$$$/CRaw/Style/Profiles=Perfiles"
"$$$/CRaw/ToneCurvePreset/Linear=Lineal"
"$$$/CRaw/ToneCurvePreset/MediumContrast=Contraste medio"
"$$$/CRaw/ToneCurvePreset/StrongContrast=Contraste fuerte"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Bottom=Inferior"
"$$$/Layout/Panel/Panel/OutputFormat/PageNumber/Top=Superior"
"$$$/Library/Filter/FilterLabel=Filtro de biblioteca:"
"$$$/LibraryImporter/ColorLabelBlue=Azul"
"$$$/LibraryImporter/ColorLabelGreen=Verde"
"$$$/LibraryImporter/ColorLabelPurple=Púrpura"
"$$$/LibraryImporter/ColorLabelRed=Rojo"
"$$$/LibraryImporter/ColorLabelYellow=Amarillo"
"$$$/LibraryUpgradeCatalogUtils/CatalogInfo/LastModified/Label=Última modificación:"
"$$$/Slideshow/Panels/PanAndZoom/High=Alto"
"$$$/Slideshow/Panels/PanAndZoom/Low=Bajo"
"$$$/SmartCollection/Criteria/DevelopPreset=Ajuste preestablecido de revelado"
"$$$/SmartCollection/Criteria/Heading/Develop=Revelar"
"$$$/WFCatSearch/TermCategories/General=Generales"
"$$$/WPG/Help/Shortcuts/WebHeader=Métodos abreviados de Web"
"$$$/Win/MenuDisplay/KeyboardShortcutElement/Shift=Mayús"