Instructions:

First, program the BCF2000 using the "BCF2000 NRPN channel 9.bcf" file and BC Manager (http://mountainutilities.eu/bcmanager). The file will set up your BCF so that the switches are "toggle off", and will assign the Store, Learn, Edit, and Exit buttons to MIDI controls, so that you have more buttons to work with. It will also set up all the knobs to be NRPN values.

This programs #9. Immediately after programming, change away from program 9 and back. Otherwise, it might not load.

Develop1.xml is the profile for MIDI2LR--load it in MIDI2LR and you're good to go!

