s = {
	id = "F9AC14FB-CDD7-47D9-8242-15216FE5D5BE",
	internalName = "HSL B&W",
	title = "HSL B&W",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
		},
		uuid = "A9018358-DDD2-4606-9BC9-54E323591066",
	},
	version = 0,
}
