81 exosure 73
82 contrast 74
83 highlights 75
84 shadows 76
85 whites 77
86 blacks 78
87 clarity 79
88 vibrance 80


bottom right four buttons
bottom row 91 92 rev next
next u 89 90 pick reject

to controls/click
1  dehaze 33
2  vertical 34
3  hoizontal 35
4  rotate 36
5   lens vig amt 37
6   lens vig mid 38
7   temp 39
8 tint 40

Group2
saturation
9 sred 41
10 sorg 42
11 syel 43
12 sgrn 44
13 saqu 45
14 sblu 46
15 spur 47
16 smag 48
hue grp 3
17 hred 49
18 horg 50
19 hyel 51
20 hgrn 52
21 haqu 53
22 hblu 54
23 hpur 55
24 hmab 56
lum grp 4
25 lred 57
26 lorg 58
27 lyel 59
28 lgrn 60
29 laqu 61
30 lblu 62
31 lpu 63
32 lmag 64

top buttons (bottom are resets for faders)
65 upright auto
66 upright level
67 upright vert
68 upright full
69 upright off
70 zoom in large
71 zoom out large
72 zoom off/on

store 95 loupe
learn 96 crop
edit 97 red eye
exit 102 grad filter



